<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat System - Đăng ký</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="logo">📝 Đăng ký</h1>
            <p class="subtitle">Tạo tài khoản mới</p>
            
            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" class="input" placeholder="Từ 3-20 ký tự" autocomplete="username">
                <div id="username-error" class="error-message" style="display: none;"></div>
                <p class="hint">Chỉ chứa chữ cái, số và dấu gạch dưới</p>
            </div>
            
            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" class="input" placeholder="Tối thiểu 6 ký tự" autocomplete="new-password">
                <div id="password-error" class="error-message" style="display: none;"></div>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Xác nhận mật khẩu</label>
                <input type="password" id="confirm-password" class="input" placeholder="Nhập lại mật khẩu" autocomplete="new-password">
                <div id="confirm-error" class="error-message" style="display: none;"></div>
            </div>
            
            <div style="margin: 20px 0;">
                <button class="btn btn-primary" onclick="register()" id="register-btn">
                    <span>✅</span> Đăng ký
                </button>
                <div id="loading" style="display: none; margin-top: 10px;">
                    <div class="loading"></div> Đang xử lý...
                </div>
            </div>
            
            <div id="success-message" class="success-message" style="display: none; margin: 10px 0; padding: 10px; background: #d4edda; color: #155724; border-radius: 5px;"></div>
            <div id="error-message" class="error-message" style="display: none; margin: 10px 0;"></div>
            
            <div style="margin-top: 20px;">
                <p>Đã có tài khoản? 
                    <span class="link" onclick="location.href='login.html'">Đăng nhập ngay</span>
                </p>
                <p>
                    <span class="link" onclick="location.href='index.html'">← Quay lại trang chủ</span>
                </p>
            </div>
            
            <div class="demo-account" style="margin-top: 30px;">
                <h4>Lưu ý:</h4>
                <p>• Username phải có ít nhất 3 ký tự</p>
                <p>• Mật khẩu tối thiểu 6 ký tự</p>
                <p>• Không sử dụng thông tin cá nhân quan trọng</p>
            </div>
        </div>
    </div>
    
    <script>
        let ws = null;
        let isLoading = false;
        
        // Thêm style cho hint
        const style = document.createElement('style');
        style.textContent = `
            .hint {
                font-size: 0.8rem;
                color: var(--gray);
                margin-top: 5px;
            }
            .success-message {
                background: #d4edda;
                color: #155724;
                padding: 10px;
                border-radius: 5px;
                margin: 10px 0;
            }
        `;
        document.head.appendChild(style);
        
        function showError(elementId, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
        }
        
        function hideError(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }
        
        function showSuccess(message) {
            const element = document.getElementById('success-message');
            element.textContent = message;
            element.style.display = 'block';
            setTimeout(() => {
                element.style.display = 'none';
            }, 3000);
        }
        
        function showLoading() {
            isLoading = true;
            document.getElementById('loading').style.display = 'block';
            document.getElementById('register-btn').disabled = true;
        }
        
        function hideLoading() {
            isLoading = false;
            document.getElementById('loading').style.display = 'none';
            document.getElementById('register-btn').disabled = false;
        }
        
        function validateForm() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const confirmPassword = document.getElementById('confirm-password').value.trim();
            
            let isValid = true;
            
            // Validate username
            hideError('username-error');
            if (!username) {
                showError('username-error', 'Vui lòng nhập username');
                isValid = false;
            } else if (username.length < 3) {
                showError('username-error', 'Username phải có ít nhất 3 ký tự');
                isValid = false;
            } else if (username.length > 20) {
                showError('username-error', 'Username tối đa 20 ký tự');
                isValid = false;
            } else if (!/^[a-zA-Z0-9_]+$/.test(username)) {
                showError('username-error', 'Username chỉ được chứa chữ cái, số và dấu gạch dưới');
                isValid = false;
            }
            
            // Validate password
            hideError('password-error');
            if (!password) {
                showError('password-error', 'Vui lòng nhập mật khẩu');
                isValid = false;
            } else if (password.length < 6) {
                showError('password-error', 'Mật khẩu phải có ít nhất 6 ký tự');
                isValid = false;
            }
            
            // Validate confirm password
            hideError('confirm-error');
            if (!confirmPassword) {
                showError('confirm-error', 'Vui lòng xác nhận mật khẩu');
                isValid = false;
            } else if (password !== confirmPassword) {
                showError('confirm-error', 'Mật khẩu không khớp');
                isValid = false;
            }
            
            return isValid;
        }
        
        function connectWebSocket() {
            if (ws && (ws.readyState === WebSocket.OPEN || ws.readyState === WebSocket.CONNECTING)) {
                return ws;
            }
            
            ws = new WebSocket('ws://localhost:8765');
            
            ws.onopen = function() {
                console.log('✅ Đã kết nối tới server');
                document.getElementById('error-message').style.display = 'none';
            };
            
            ws.onerror = function(error) {
                console.error('❌ Lỗi kết nối:', error);
                showError('error-message', 'Không thể kết nối tới server. Hãy chạy server.py trước!');
                hideLoading();
            };
            
            ws.onclose = function() {
                console.log('📡 Đã ngắt kết nối');
                if (isLoading) {
                    setTimeout(connectWebSocket, 1000);
                }
            };
            
            ws.onmessage = function(e) {
                try {
                    const data = JSON.parse(e.data);
                    
                    if (data.type === 'register_ok') {
                        hideLoading();
                        showSuccess(data.message || '✅ Đăng ký thành công!');
                        
                        // Chuyển đến trang login sau 2 giây
                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 2000);
                        
                    } else if (data.type === 'error') {
                        hideLoading();
                        showError('error-message', data.message);
                    }
                    
                } catch (err) {
                    console.error('Lỗi parse JSON:', err);
                }
            };
            
            return ws;
        }
        
        function register() {
            // Reset messages
            hideError('error-message');
            document.getElementById('success-message').style.display = 'none';
            
            // Validate form
            if (!validateForm()) {
                return;
            }
            
            // Hiển thị loading
            showLoading();
            
            // Lấy giá trị
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            
            // Kết nối WebSocket
            const socket = connectWebSocket();
            
            // Gửi request đăng ký
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    type: 'register',
                    username: username,
                    password: password
                }));
            } else {
                socket.onopen = function() {
                    socket.send(JSON.stringify({
                        type: 'register',
                        username: username,
                        password: password
                    }));
                };
            }
        }
        
        // Auto focus username
        document.getElementById('username').focus();
        
        // Cho phép nhấn Enter để đăng ký
        document.getElementById('confirm-password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                register();
            }
        });
        
        // Kết nối WebSocket khi trang load
        connectWebSocket();
        
        // Live validation
        document.getElementById('username').addEventListener('input', function() {
            hideError('username-error');
        });
        
        document.getElementById('password').addEventListener('input', function() {
            hideError('password-error');
            hideError('confirm-error');
        });
        
        document.getElementById('confirm-password').addEventListener('input', function() {
            hideError('confirm-error');
        });
    </script>
</body>
</html>