<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        /* Reset và biến */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #667eea;
            --primary-light: #8a9ef5;
            --primary-dark: #5a67d8;
            --secondary: #764ba2;
            --success: #48bb78;
            --danger: #f56565;
            --warning: #ed8936;
            --info: #4299e1;
            --light: #f7fafc;
            --dark: #2d3748;
            --gray: #a0aec0;
            --gray-light: #e2e8f0;
            --gray-dark: #4a5568;
            --border: #e2e8f0;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 10px;
        }
        
        /* Body */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            height: 100vh;
            overflow: hidden;
            color: var(--dark);
        }
        
        /* App Container */
        .app {
            display: flex;
            height: 100vh;
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            box-shadow: var(--shadow);
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--light);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .user-info {
            padding: 20px;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .user-role {
            display: inline-block;
            padding: 2px 8px;
            background: var(--primary);
            color: white;
            border-radius: 20px;
            font-size: 0.75rem;
            margin-top: 5px;
        }
        
        .user-role.admin {
            background: var(--danger);
        }
        
        /* Rooms Section */
        .rooms-section {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
        }
        
        .section-title {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: var(--gray-dark);
            margin-bottom: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .rooms-list {
            list-style: none;
        }
        
        .room-item {
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .room-item:hover {
            background: var(--gray-light);
        }
        
        .room-item.active {
            background: var(--primary);
            color: white;
        }
        
        .room-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .room-emoji {
            font-size: 1.2rem;
        }
        
        .room-name {
            font-weight: 500;
        }
        
        .room-count {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
        }
        
        /* Online Users */
        .users-section {
            padding: 20px;
            border-top: 1px solid var(--border);
            max-height: 300px;
            overflow-y: auto;
        }
        
        .users-list {
            list-style: none;
        }
        
        .user-item {
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-item:hover {
            background: var(--gray-light);
        }
        
        .user-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
        }
        
        .user-status.typing {
            background: var(--warning);
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Chat Area */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* Chat Header */
        .chat-header {
            padding: 15px 20px;
            background: white;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .room-header {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .room-title {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .room-stats {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--gray-dark);
            font-size: 0.9rem;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: var(--light);
            color: var(--dark);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: var(--gray-light);
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #e53e3e;
        }
        
        /* Messages Container */
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }
        
        /* Messages */
        .message {
            max-width: 70%;
            margin-bottom: 15px;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message.me {
            margin-left: auto;
        }
        
        .message-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
        }
        
        .message-sender {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .message.me .message-sender {
            color: var(--primary-dark);
        }
        
        .message-time {
            font-size: 0.75rem;
            color: var(--gray);
        }
        
        .message-content {
            padding: 12px 15px;
            border-radius: var(--radius);
            position: relative;
            word-wrap: break-word;
        }
        
        .message.me .message-content {
            background: var(--primary);
            color: white;
            border-bottom-right-radius: 5px;
        }
        
        .message.other .message-content {
            background: white;
            color: var(--dark);
            border: 1px solid var(--border);
            border-bottom-left-radius: 5px;
        }
        
        /* System Message */
        .message.system {
            text-align: center;
            max-width: 100%;
        }
        
        .message.system .message-content {
            background: var(--light);
            color: var(--gray-dark);
            font-style: italic;
            font-size: 0.9rem;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Input Area */
        .input-area {
            padding: 15px 20px;
            background: white;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 10px;
        }
        
        .message-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 1rem;
            outline: none;
            transition: border 0.3s;
            resize: none;
            min-height: 20px;
            max-height: 100px;
        }
        
        .message-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .send-btn {
            padding: 0 25px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .send-btn:hover {
            background: var(--primary-dark);
        }
        
        .send-btn:disabled {
            background: var(--gray);
            cursor: not-allowed;
        }
        
        /* Typing Indicator */
        .typing-indicator {
            padding: 10px 20px;
            font-size: 0.85rem;
            color: var(--gray-dark);
            font-style: italic;
            display: none;
        }
        
        .typing-indicator.active {
            display: block;
        }
        
        /* Private Chat Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            padding: 20px;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-header h3 {
            font-size: 1.2rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .close-modal:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .modal-body {
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .user-select-list {
            list-style: none;
        }
        
        .user-select-item {
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid var(--border);
        }
        
        .user-select-item:hover {
            background: var(--light);
            border-color: var(--primary);
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--light);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--gray);
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--gray-dark);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                max-height: 200px;
                flex-direction: row;
                overflow-x: auto;
            }
            
            .rooms-section, .users-section {
                flex: 1;
                min-width: 200px;
                border-right: 1px solid var(--border);
                border-top: none;
            }
            
            .message {
                max-width: 85%;
            }
        }
        
        /* Emoji Button */
        .emoji-btn {
            padding: 12px;
            background: var(--light);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .emoji-btn:hover {
            background: var(--gray-light);
        }
        
        /* Loading */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--gray-light);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 10000;
            transform: translateX(120%);
            transition: transform 0.3s;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.success {
            border-left: 4px solid var(--success);
        }
        
        .notification.error {
            border-left: 4px solid var(--danger);
        }
        
        .notification.info {
            border-left: 4px solid var(--info);
        }
    </style>
</head>
<body>
    <!-- Main App -->
    <div class="app">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="user-avatar" id="user-avatar">U</div>
                <div class="user-name" id="user-name">Loading...</div>
                <div class="user-role" id="user-role">user</div>
            </div>
            
            <!-- Rooms -->
            <div class="rooms-section">
                <div class="section-title">📌 Phòng Chat</div>
                <ul class="rooms-list" id="rooms-list">
                    <!-- Rooms will be loaded here -->
                </ul>
            </div>
            
            <!-- Online Users -->
            <div class="users-section">
                <div class="section-title">👥 Đang Online (<span id="online-count">0</span>)</div>
                <ul class="users-list" id="online-users">
                    <!-- Online users will be loaded here -->
                </ul>
            </div>
        </div>
        
        <!-- Chat Area -->
        <div class="chat-area">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="room-header">
                    <div class="room-title" id="room-title">general</div>
                    <div class="room-stats">
                        <div class="stat-item">
                            <span>👥</span>
                            <span id="room-online">0</span> online
                        </div>
                        <div class="stat-item">
                            <span>💬</span>
                            <span id="message-count">0</span> messages
                        </div>
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="openPrivateChat()">
                        <span>🔒</span> Chat riêng
                    </button>
                    <button class="btn btn-primary" onclick="showEmojiPicker()">
                        <span>😀</span> Emoji
                    </button>
                    <button class="btn btn-danger" onclick="logout()">
                        <span>🚪</span> Logout
                    </button>
                </div>
            </div>
            
            <!-- Messages Container -->
            <div class="messages-container" id="messages-container">
                <!-- Messages will be loaded here -->
            </div>
            
            <!-- Typing Indicator -->
            <div class="typing-indicator" id="typing-indicator">
                <span id="typing-user">Someone</span> is typing...
            </div>
            
            <!-- Input Area -->
            <div class="input-area">
                <button class="emoji-btn" onclick="showEmojiPicker()">😀</button>
                <textarea 
                    class="message-input" 
                    id="message-input" 
                    placeholder="Nhập tin nhắn... (Shift + Enter để xuống dòng)"
                    rows="1"
                ></textarea>
                <button class="send-btn" onclick="sendMessage()" id="send-btn">Gửi</button>
            </div>
        </div>
    </div>
    
    <!-- Private Chat Modal -->
    <div class="modal" id="private-chat-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>💬 Chọn người để chat riêng</h3>
                <button class="close-modal" onclick="closePrivateChat()">×</button>
            </div>
            <div class="modal-body">
                <ul class="user-select-list" id="user-select-list">
                    <!-- Users will be loaded here -->
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Notification -->
    <div class="notification" id="notification">
        <span id="notification-icon">💬</span>
        <div>
            <div id="notification-title">Thông báo</div>
            <div id="notification-message">Tin nhắn mới</div>
        </div>
    </div>
    
    <script>
        // ============== KHỞI TẠO ==============
        let ws = null;
        let username = localStorage.getItem('username');
        let role = localStorage.getItem('role') || 'user';
        let currentRoom = localStorage.getItem('room') || 'general';
        let onlineUsers = new Set();
        let typingUsers = new Set();
        let store = {
            general: [],
            study: [],
            game: []
        };
        
        // ============== KIỂM TRA ĐĂNG NHẬP ==============
if (!username) {
    alert('⚠️ Bạn chưa đăng nhập!');
    window.location.href = 'login.html';
}

// FIX: Kiểm tra và yêu cầu password nếu chưa có
const savedPassword = localStorage.getItem('chat_password');
if (!savedPassword) {
    const password = prompt('Vui lòng nhập mật khẩu của bạn:');
    if (password) {
        localStorage.setItem('chat_password', password);
    } else {
        alert('Vui lòng đăng nhập lại!');
        window.location.href = 'login.html';
    }
}
        
        // ============== HIỂN THỊ THÔNG TIN USER ==============
        document.getElementById('user-name').textContent = username;
        document.getElementById('user-avatar').textContent = username.charAt(0).toUpperCase();
        document.getElementById('user-role').textContent = role;
        document.getElementById('user-role').classList.toggle('admin', role === 'admin');
        
        // ============== TẠO ROOMS ==============
        const rooms = [
            { id: 'general', name: 'General Chat', emoji: '💬', description: 'Phòng chat chung' },
            { id: 'study', name: 'Study Room', emoji: '📚', description: 'Học tập và thảo luận' },
            { id: 'game', name: 'Game Room', emoji: '🎮', description: 'Game và giải trí' }
        ];
        
        function renderRooms() {
            const roomsList = document.getElementById('rooms-list');
            roomsList.innerHTML = '';
            
            rooms.forEach(room => {
                const li = document.createElement('li');
                li.className = `room-item ${room.id === currentRoom ? 'active' : ''}`;
                li.innerHTML = `
                    <div class="room-info">
                        <span class="room-emoji">${room.emoji}</span>
                        <div>
                            <div class="room-name">${room.name}</div>
                            <small style="color: #666; font-size: 0.8rem;">${room.description}</small>
                        </div>
                    </div>
                    <span class="room-count" id="count-${room.id}">0</span>
                `;
                li.onclick = () => switchRoom(room.id);
                roomsList.appendChild(li);
            });
            
            updateRoomTitle();
        }
        
        function updateRoomTitle() {
            const room = rooms.find(r => r.id === currentRoom);
            document.getElementById('room-title').textContent = room ? room.name : currentRoom;
            document.getElementById('message-count').textContent = store[currentRoom]?.length || 0;
        }
        
        // ============== WEBSOCKET CONNECTION ==============
        // ============== WEBSOCKET CONNECTION ==============
function connectWebSocket() {
    if (ws && (ws.readyState === WebSocket.OPEN || ws.readyState === WebSocket.CONNECTING)) {
        return;
    }
    
    // FIX: Sử dụng đúng URL
    const wsUrl = 'ws://localhost:8765';
    console.log('🔄 Connecting to:', wsUrl);
    
    ws = new WebSocket(wsUrl);
    
    ws.onopen = () => {
        console.log('✅ Connected to server');
        showNotification('✅ Đã kết nối', 'Kết nối đến server thành công', 'success');
        
        // FIX: Gửi thông tin đăng nhập với PASSWORD (cần thiết)
        // Lấy password từ localStorage hoặc yêu cầu người dùng
        const savedPassword = localStorage.getItem('chat_password');
        
        ws.send(JSON.stringify({
            type: 'login',
            username: username,
            password: savedPassword || '', // Cần password để verify
            room: currentRoom
        }));
    };

            
            ws.onmessage = (e) => {
                try {
                    const data = JSON.parse(e.data);
                    handleWebSocketMessage(data);
                } catch (err) {
                    console.error('Error parsing message:', err);
                }
            };
            
            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
                showNotification('❌ Lỗi kết nối', 'Không thể kết nối đến server', 'error');
            };
            
            ws.onclose = () => {
                console.log('WebSocket closed');
                showNotification('⚠️ Mất kết nối', 'Đang thử kết nối lại...', 'info');
                
                // Tự động kết nối lại sau 3 giây
                setTimeout(() => {
                    connectWebSocket();
                }, 3000);
            };
        }
        
        // ============== XỬ LÝ TIN NHẮN ==============
        function handleWebSocketMessage(data) {
            switch (data.type) {
                case 'login_success':
                    handleLoginSuccess(data);
                    break;
                    
                case 'message':
                    handleChatMessage(data);
                    break;
                    
                case 'private_message':
                    handlePrivateMessage(data);
                    break;
                    
                case 'private_sent':
                    handlePrivateSent(data);
                    break;
                    
                case 'room_switched':
                    handleRoomSwitched(data);
                    break;
                    
                case 'userlist':
                    handleUserList(data);
                    break;
                    
                case 'system':
                    handleSystemMessage(data);
                    break;
                    
                case 'typing':
                    handleTyping(data);
                    break;
                    
                case 'all_users':
                    handleAllUsers(data);
                    break;
                    
                case 'error':
                    showNotification('❌ Lỗi', data.message, 'error');
                    break;
            }
        }
        
        function handleLoginSuccess(data) {
            // Lưu lịch sử tin nhắn
            if (data.history) {
                store[currentRoom] = data.history;
                renderMessages();
            }
            
            // Cập nhật số lượng online
            updateOnlineCount(data.online || 0);
            
            // Hiển thị thông báo
            showNotification('✅ Đăng nhập thành công', `Chào mừng ${username} đến với ${currentRoom}`, 'success');
        }
        
        function handleChatMessage(data) {
            // Lưu tin nhắn vào store
            if (!store[data.room]) store[data.room] = [];
            store[data.room].push(data);
            
            // Nếu tin nhắn từ phòng hiện tại, hiển thị nó
            if (data.room === currentRoom) {
                addMessageToUI(data.sender, data.message, data.time, data.sender === username);
                
                // Phát âm thanh thông báo nếu không phải tin nhắn của mình
                if (data.sender !== username) {
                    playNotificationSound();
                    showDesktopNotification(`${data.sender} nói:`, data.message);
                }
            }
            
            // Cập nhật số lượng tin nhắn
            updateMessageCount();
        }
        
        function handlePrivateMessage(data) {
            // Hiển thị thông báo tin nhắn riêng
            showNotification('🔒 Tin nhắn riêng', `${data.from}: ${data.message}`, 'info');
            
            // Phát âm thanh
            playNotificationSound();
            
            // Thông báo desktop
            showDesktopNotification(`Tin nhắn từ ${data.from}`, data.message);
            
            // Lưu tin nhắn riêng (có thể lưu vào store riêng)
            console.log(`Private from ${data.from}: ${data.message}`);
        }
        
        function handlePrivateSent(data) {
            showNotification('✅ Đã gửi', `Đã gửi tin nhắn riêng đến ${data.to}`, 'success');
        }
        
        function handleRoomSwitched(data) {
            currentRoom = data.room;
            localStorage.setItem('room', currentRoom);
            
            // Cập nhật giao diện
            renderRooms();
            updateOnlineCount(data.online || 0);
            
            // Load lịch sử tin nhắn mới
            store[currentRoom] = data.history || [];
            renderMessages();
            
            showNotification('🔄 Đã chuyển phòng', `Đã vào phòng ${currentRoom}`, 'info');
        }
        
       function handleUserList(data) {
    // Cập nhật danh sách user online
    onlineUsers = new Set(data.users || []);
    updateOnlineUsers();
    updateOnlineCount(data.count || 0);
    
    // FIX: Cập nhật số lượng user trong từng phòng
    updateRoomCounts();
}

// Thêm hàm mới
function updateRoomCounts() {
    // Đơn giản: chỉ hiển thị count cho phòng hiện tại
    rooms.forEach(room => {
        const countElement = document.getElementById(`count-${room.id}`);
        if (countElement) {
            if (room.id === currentRoom) {
                countElement.textContent = onlineUsers.size;
            } else {
                // Không biết số lượng user trong phòng khác, để dấu ?
                countElement.textContent = '?';
            }
        }
    });
}
        
        function handleSystemMessage(data) {
            // Hiển thị tin nhắn hệ thống
            addSystemMessage(data.message);
        }
        
        function handleTyping(data) {
            if (data.is_typing) {
                typingUsers.add(data.user);
            } else {
                typingUsers.delete(data.user);
            }
            updateTypingIndicator();
        }
        
        function handleAllUsers(data) {
            // Lưu danh sách tất cả user để hiển thị trong modal chat riêng
            window.allUsers = data.users || [];
            if (document.getElementById('private-chat-modal').classList.contains('active')) {
                renderUserSelectList();
            }
        }
        
        // ============== GIAO DIỆN ==============
        function addMessageToUI(sender, message, time, isMe = false) {
            const messagesContainer = document.getElementById('messages-container');
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isMe ? 'me' : 'other'}`;
            
            const timeStr = time || new Date().toLocaleTimeString('vi-VN', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            
            messageDiv.innerHTML = `
                <div class="message-header">
                    <span class="message-sender">${escapeHtml(sender)}</span>
                    <span class="message-time">${timeStr}</span>
                </div>
                <div class="message-content">${formatMessage(message)}</div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        function addSystemMessage(message) {
            const messagesContainer = document.getElementById('messages-container');
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message system';
            messageDiv.innerHTML = `
                <div class="message-content">${escapeHtml(message)}</div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        function renderMessages() {
            const messagesContainer = document.getElementById('messages-container');
            messagesContainer.innerHTML = '';
            
            const messages = store[currentRoom] || [];
            messages.forEach(msg => {
                addMessageToUI(msg.sender, msg.message, msg.time, msg.sender === username);
            });
        }
        
        function updateOnlineUsers() {
            const onlineUsersList = document.getElementById('online-users');
            onlineUsersList.innerHTML = '';
            
            // Sắp xếp: user hiện tại lên đầu, sau đó là admin, cuối cùng là user khác
            const sortedUsers = Array.from(onlineUsers)
                .sort((a, b) => {
                    if (a === username) return -1;
                    if (b === username) return 1;
                    return a.localeCompare(b);
                });
            
            sortedUsers.forEach(user => {
                const li = document.createElement('li');
                li.className = 'user-item';
                li.innerHTML = `
                    <div class="user-status ${typingUsers.has(user) ? 'typing' : ''}"></div>
                    <span>${escapeHtml(user)}</span>
                    ${user === username ? '<small>(Bạn)</small>' : ''}
                `;
                
                // Click để chat riêng (trừ chính mình)
                if (user !== username) {
                    li.style.cursor = 'pointer';
                    li.title = `Nhấn để chat riêng với ${user}`;
                    li.onclick = () => startPrivateChat(user);
                }
                
                onlineUsersList.appendChild(li);
            });
            
            // Cập nhật số lượng online trong từng phòng
            rooms.forEach(room => {
                const countElement = document.getElementById(`count-${room.id}`);
                if (countElement) {
                    // Đếm số user trong phòng này (đơn giản hóa)
                    countElement.textContent = room.id === currentRoom ? onlineUsers.size : '?';
                }
            });
        }
        
        function updateOnlineCount(count) {
            document.getElementById('online-count').textContent = count;
            document.getElementById('room-online').textContent = count;
        }
        
        function updateMessageCount() {
            const count = store[currentRoom]?.length || 0;
            document.getElementById('message-count').textContent = count;
        }
        
        function updateTypingIndicator() {
            const indicator = document.getElementById('typing-indicator');
            const typingUserElement = document.getElementById('typing-user');
            
            if (typingUsers.size > 0) {
                const users = Array.from(typingUsers);
                typingUserElement.textContent = users.join(', ');
                indicator.classList.add('active');
            } else {
                indicator.classList.remove('active');
            }
        }
        
        // ============== CHỨC NĂNG ==============
        function sendMessage() {
            const input = document.getElementById('message-input');
            const message = input.value.trim();
            
            if (!message || !ws || ws.readyState !== WebSocket.OPEN) return;
            
            // Gửi tin nhắn
            ws.send(JSON.stringify({
                type: 'message',
                message: message
            }));
            
            // Xóa input
            input.value = '';
            input.style.height = 'auto';
            
            // Dừng typing indicator
            sendTyping(false);
        }
        
        function sendPrivateMessage(toUser, message) {
            if (!ws || ws.readyState !== WebSocket.OPEN) return;
            
            ws.send(JSON.stringify({
                type: 'private_message',
                to: toUser,
                message: message
            }));
        }
        
        function sendTyping(isTyping) {
            if (!ws || ws.readyState !== WebSocket.OPEN) return;
            
            ws.send(JSON.stringify({
                type: 'typing',
                is_typing: isTyping
            }));
        }
        
        function switchRoom(newRoom) {
            if (newRoom === currentRoom) return;
            
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({
                    type: 'switch_room',
                    room: newRoom
                }));
            } else {
                // Nếu chưa kết nối, chuyển phòng trực tiếp
                currentRoom = newRoom;
                localStorage.setItem('room', newRoom);
                renderRooms();
                renderMessages();
                connectWebSocket();
            }
        }
        
        function openPrivateChat() {
            const modal = document.getElementById('private-chat-modal');
            modal.classList.add('active');
            
            // Lấy danh sách user từ server
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({
                    type: 'get_users'
                }));
            }
        }
        
        function closePrivateChat() {
            const modal = document.getElementById('private-chat-modal');
            modal.classList.remove('active');
        }
        
        function startPrivateChat(user) {
            closePrivateChat();
            const message = prompt(`Nhập tin nhắn cho ${user}:`);
            if (message) {
                sendPrivateMessage(user, message);
            }
        }
        
        function renderUserSelectList() {
            const list = document.getElementById('user-select-list');
            list.innerHTML = '';
            
            if (!window.allUsers || window.allUsers.length === 0) {
                list.innerHTML = '<li style="padding: 20px; text-align: center; color: #666;">Đang tải danh sách user...</li>';
                return;
            }
            
            // Lọc bỏ user hiện tại
            const otherUsers = window.allUsers.filter(u => u[0] !== username);
            
            if (otherUsers.length === 0) {
                list.innerHTML = '<li style="padding: 20px; text-align: center; color: #666;">Chưa có user nào khác</li>';
                return;
            }
            
            otherUsers.forEach(user => {
                const li = document.createElement('li');
                li.className = 'user-select-item';
                li.innerHTML = `
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #667eea, #764ba2); 
                         border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                        ${user[0].charAt(0).toUpperCase()}
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 500;">${escapeHtml(user[0])}</div>
                        <small style="color: #666;">${escapeHtml(user[1])}</small>
                    </div>
                    <div style="color: #667eea; font-size: 1.2rem;">→</div>
                `;
                li.onclick = () => startPrivateChat(user[0]);
                list.appendChild(li);
            });
        }
        
        function showEmojiPicker() {
            const emojis = ['😀', '😂', '😍', '🤔', '👍', '❤️', '🔥', '🎉', '🙏', '😎', '🤩', '🥳', '😅', '😭', '😡', '🤯'];
            const input = document.getElementById('message-input');
            
            // Tạo picker
            const picker = document.createElement('div');
            picker.style.cssText = `
                position: absolute;
                bottom: 70px;
                right: 100px;
                background: white;
                border: 1px solid #e2e8f0;
                border-radius: 10px;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 5px;
                z-index: 1000;
                box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            `;
            
            emojis.forEach(emoji => {
                const btn = document.createElement('button');
                btn.textContent = emoji;
                btn.style.cssText = `
                    width: 40px;
                    height: 40px;
                    border: none;
                    background: none;
                    font-size: 1.5rem;
                    cursor: pointer;
                    border-radius: 5px;
                `;
                btn.onmouseover = () => btn.style.background = '#f7fafc';
                btn.onmouseout = () => btn.style.background = 'none';
                btn.onclick = () => {
                    input.value += emoji;
                    input.focus();
                    picker.remove();
                };
                picker.appendChild(btn);
            });
            
            // Xóa picker cũ nếu có
            const oldPicker = document.querySelector('.emoji-picker');
            if (oldPicker) oldPicker.remove();
            
            picker.className = 'emoji-picker';
            document.body.appendChild(picker);
            
            // Đóng picker khi click ra ngoài
            setTimeout(() => {
                const closePicker = (e) => {
                    if (!picker.contains(e.target) && e.target !== document.querySelector('.emoji-btn')) {
                        picker.remove();
                        document.removeEventListener('click', closePicker);
                    }
                };
                document.addEventListener('click', closePicker);
            }, 0);
        }
        
        function logout() {
    if (confirm('Bạn có chắc muốn đăng xuất?')) {
        if (ws && ws.readyState === WebSocket.OPEN) {
            ws.close();
        }
        // FIX: Chỉ xóa thông tin đăng nhập, giữ password nếu muốn
        localStorage.removeItem('username');
        localStorage.removeItem('role');
        localStorage.removeItem('room');
        window.location.href = 'index.html';
    }
}
        
        // ============== TIỆN ÍCH ==============
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function formatMessage(text) {
            // Chuyển URL thành link
            const urlRegex = /(https?:\/\/[^\s]+)/g;
            let formatted = escapeHtml(text).replace(urlRegex, url => 
                `<a href="${url}" target="_blank" style="color: #667eea; text-decoration: underline;">${url}</a>`
            );
            
            // Chuyển xuống dòng
            formatted = formatted.replace(/\n/g, '<br>');
            
            return formatted;
        }
        
        function scrollToBottom() {
            const container = document.getElementById('messages-container');
            container.scrollTop = container.scrollHeight;
        }
        
        function showNotification(title, message, type = 'info') {
            const notification = document.getElementById('notification');
            const icon = document.getElementById('notification-icon');
            const titleEl = document.getElementById('notification-title');
            const messageEl = document.getElementById('notification-message');
            
            // Đặt icon theo type
            const icons = {
                success: '✅',
                error: '❌',
                info: '💬',
                warning: '⚠️'
            };
            
            icon.textContent = icons[type] || '💬';
            titleEl.textContent = title;
            messageEl.textContent = message;
            
            notification.className = `notification ${type} show`;
            
            // Tự động ẩn sau 5 giây
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }
        
        function showDesktopNotification(title, body) {
            if (!("Notification" in window)) return;
            
            if (Notification.permission === "granted") {
                new Notification(title, { body, icon: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">💬</text></svg>' });
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        new Notification(title, { body });
                    }
                });
            }
        }
        
        function playNotificationSound() {
            // Tạo âm thanh thông báo đơn giản
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.value = 800;
                oscillator.type = 'sine';
                
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
                
                oscillator.start();
                oscillator.stop(audioContext.currentTime + 0.5);
            } catch (e) {
                console.log('Cannot play notification sound:', e);
            }
        }
        
        // ============== EVENT LISTENERS ==============
        document.getElementById('message-input').addEventListener('input', function() {
            // Auto resize textarea
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
            
            // Gửi typing indicator
            if (this.value.trim().length > 0) {
                sendTyping(true);
            } else {
                sendTyping(false);
            }
        });
        
        document.getElementById('message-input').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
                sendTyping(false);
            }
        });
        
        document.getElementById('message-input').addEventListener('blur', function() {
            sendTyping(false);
        });
        
        // ============== KHỞI ĐỘNG ==============
        window.addEventListener('load', function() {
            // Yêu cầu quyền thông báo
            if ("Notification" in window && Notification.permission === "default") {
                Notification.requestPermission();
            }
            
            // Khởi tạo giao diện
            renderRooms();
            updateOnlineCount(0);
            updateMessageCount();
            
            // Kết nối WebSocket
            connectWebSocket();
            
            // Focus vào input
            setTimeout(() => {
                document.getElementById('message-input').focus();
            }, 500);
        });
        
        // Xử lý khi tab/window bị ẩn
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = '📨 Có tin nhắn mới - Chat System';
            } else {
                document.title = 'Chat Room';
            }
        });
    </script>
</body>
</html>