<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    
    <script>
        if (!sessionStorage.getItem('username')) {
            window.location.href = 'login.html';
        }
    </script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { 
            --primary: #667eea; 
            --secondary: #764ba2; 
            --light: #f7fafc; 
            --dark: #2d3748; 
            --success: #48bb78; 
            --danger: #e53e3e; 
        }
        body { 
            font-family: 'Segoe UI', sans-serif; 
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .app-container { 
            width: 95%; 
            max-width: 1400px; 
            height: 90vh; 
            background: white; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
            display: flex; 
            overflow: hidden; 
        }
        .sidebar { 
            width: 280px; 
            background: #f8f9fa; 
            border-right: 1px solid #e2e8f0; 
            display: flex; 
            flex-direction: column; 
        }
        .user-card { 
            padding: 20px; 
            border-bottom: 1px solid #eee; 
            text-align: center; 
            background: white; 
        }
        .avatar { 
            width: 50px; 
            height: 50px; 
            background: linear-gradient(to right, var(--primary), var(--secondary)); 
            border-radius: 50%; 
            margin: 0 auto 10px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-size: 20px; 
            font-weight: bold; 
            box-shadow: 0 3px 10px rgba(118, 75, 162, 0.3); 
        }
        .room-list, .user-list { 
            flex: 1; 
            padding: 15px; 
            overflow-y: auto; 
        }
        .section-header { 
            font-size: 11px; 
            text-transform: uppercase; 
            color: #888; 
            margin-bottom: 10px; 
            font-weight: 700; 
            letter-spacing: 1px; 
        }
        .item { 
            padding: 10px 15px; 
            margin-bottom: 5px; 
            border-radius: 8px; 
            cursor: pointer; 
            transition: 0.2s; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            color: var(--dark); 
            font-size: 0.95rem; 
        }
        .item:hover { background: #e9ecef; }
        .item.active { 
            background: var(--primary); 
            color: white; 
            box-shadow: 0 4px 10px rgba(102, 126, 234, 0.4); 
        }
        .status-dot { 
            width: 8px; 
            height: 8px; 
            background: var(--success); 
            border-radius: 50%; 
            box-shadow: 0 0 5px var(--success); 
        }
        .chat-main { 
            flex: 1; 
            display: flex; 
            flex-direction: column; 
            background: white; 
        }
        .chat-header { 
            padding: 0 25px; 
            border-bottom: 1px solid #eee; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            height: 70px; 
            background: rgba(255,255,255,0.9); 
            backdrop-filter: blur(5px); 
        }
        .chat-title { 
            font-size: 1.2rem; 
            font-weight: bold; 
            color: var(--dark); 
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }
        .logout-btn { 
            padding: 8px 20px; 
            background: white; 
            border: 1px solid #e2e8f0; 
            border-radius: 20px; 
            cursor: pointer; 
            color: var(--danger); 
            font-weight: 600; 
            transition: 0.2s; 
            font-size: 0.9rem; 
        }
        .logout-btn:hover { 
            background: #fff5f5; 
            border-color: var(--danger); 
        }
        .messages { 
            flex: 1; 
            padding: 25px; 
            overflow-y: auto; 
            display: flex; 
            flex-direction: column; 
            gap: 12px; 
            background: #fdfdfd; 
        }
        .msg { 
            max-width: 75%; 
            display: flex; 
            flex-direction: column; 
            position: relative; 
        }
        .msg.me { 
            align-self: flex-end; 
            align-items: flex-end; 
        }
        .msg.other { 
            align-self: flex-start; 
            align-items: flex-start; 
        }
        .msg-bubble { 
            padding: 10px 16px; 
            border-radius: 18px; 
            font-size: 0.95rem; 
            line-height: 1.5; 
            box-shadow: 0 1px 2px rgba(0,0,0,0.05); 
            position: relative; 
            word-wrap: break-word; 
            max-width: 100%; 
        }
        .msg.me .msg-bubble { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            border-bottom-right-radius: 4px; 
        }
        .msg.other .msg-bubble { 
            background: white; 
            border: 1px solid #e2e8f0; 
            color: var(--dark); 
            border-bottom-left-radius: 4px; 
        }
        .msg-sender { 
            font-size: 0.7rem; 
            color: #a0aec0; 
            margin-bottom: 4px; 
            font-weight: 600; 
        }
        .msg-time { 
            font-size: 0.7rem; 
            margin-top: 4px; 
            opacity: 0.8; 
        }
        .msg.me .msg-time { 
            color: rgba(255,255,255,0.8); 
        }
        .msg.other .msg-time { 
            color: #a0aec0; 
        }
        .msg img { 
            max-width: 300px; 
            border-radius: 12px; 
            margin-top: 8px; 
            cursor: pointer; 
        }
        .file-link { 
            display: block; 
            padding: 10px; 
            background: rgba(255,255,255,0.2); 
            border-radius: 8px; 
            color: white; 
            text-decoration: none; 
            margin-top: 8px; 
            font-size: 0.9rem; 
            word-break: break-all; 
        }
        .msg.other .file-link { 
            background: #f0f0f0; 
            color: var(--dark); 
        }
        .input-area { 
            padding: 20px; 
            border-top: 1px solid #eee; 
            display: flex; 
            gap: 10px; 
            align-items: center; 
            background: white; 
            position: relative; 
        }
        .chat-input { 
            flex: 1; 
            padding: 12px 20px; 
            border: 2px solid #edf2f7; 
            border-radius: 25px; 
            outline: none; 
            transition: 0.3s; 
            font-size: 0.95rem; 
            background: #f7fafc; 
        }
        .chat-input:focus { 
            border-color: var(--primary); 
            background: white; 
        }
        .action-btn { 
            width: 40px; 
            height: 40px; 
            background: transparent; 
            border: none; 
            cursor: pointer; 
            font-size: 1.4rem; 
            color: var(--primary); 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .send-btn { 
            width: 45px; 
            height: 45px; 
            background: var(--primary); 
            border-radius: 50%; 
            border: none; 
            color: white; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            transition: 0.2s; 
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); 
            font-size: 1.2rem;
        }
        .send-btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 6px 15px rgba(102, 126, 234, 0.5); 
        }

        /* Emoji Picker */
        .emoji-picker { 
            position: absolute; 
            bottom: 70px; 
            left: 20px; 
            background: white; 
            border-radius: 12px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
            padding: 12px; 
            display: none; 
            grid-template-columns: repeat(8, 1fr); 
            gap: 8px; 
            max-height: 250px; 
            overflow-y: auto; 
            z-index: 10; 
        }
        .emoji-picker.active { display: grid; }
        .emoji-picker span { 
            font-size: 1.8rem; 
            cursor: pointer; 
            text-align: center; 
        }
        .emoji-picker span:hover { transform: scale(1.2); }

        /* Preview ảnh/file */
        .preview-container { 
            position: absolute; 
            bottom: 70px; 
            left: 70px; 
            background: white; 
            border-radius: 12px; 
            padding: 10px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
            max-width: 300px; 
            display: none; 
        }
        .preview-container.active { display: block; }
        .preview-container img { 
            max-width: 280px; 
            max-height: 200px; 
            border-radius: 8px; 
        }
        .preview-container .file-info { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }
        .preview-container .icon { font-size: 2rem; color: var(--primary); }
        .preview-container .name { font-weight: bold; }
        .preview-container .size { font-size: 0.8rem; color: #888; }
        .preview-container .remove { 
            position: absolute; 
            top: -8px; 
            right: -8px; 
            background: #e53e3e; 
            color: white; 
            width: 24px; 
            height: 24px; 
            border-radius: 50%; 
            cursor: pointer; 
            font-size: 1rem; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }

        /* Modal Private Chat */
        .modal { 
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: rgba(0,0,0,0.5); 
            z-index: 1000; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(4px); 
            opacity: 0; 
            transition: opacity 0.3s ease; 
        }
        .modal.active { 
            display: flex; 
            opacity: 1; 
        }
        .modal-content { 
            width: 420px; 
            height: 550px; 
            background: white; 
            border-radius: 20px; 
            display: flex; 
            flex-direction: column; 
            box-shadow: 0 20px 50px rgba(0,0,0,0.3); 
            overflow: hidden; 
        }
        .modal-header { 
            padding: 15px 20px; 
            background: linear-gradient(135deg, var(--primary), var(--secondary)); 
            color: white; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }
        .modal-user-info { 
            display: flex; 
            align-items: center; 
            gap: 12px; 
        }
        .private-avatar { 
            width: 40px; 
            height: 40px; 
            background: white; 
            color: var(--secondary); 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-weight: bold; 
            font-size: 1.1rem; 
        }
        .close-modal { 
            cursor: pointer; 
            font-size: 1.5rem; 
            opacity: 0.8; 
            transition: 0.2s; 
        }
        .close-modal:hover { 
            opacity: 1; 
        }
        .private-messages { 
            flex: 1; 
            padding: 20px; 
            overflow-y: auto; 
            background: #fdfdfd; 
            display: flex; 
            flex-direction: column; 
            gap: 12px; 
        }
        .private-input-area { 
            padding: 15px; 
            border-top: 1px solid #eee; 
            display: flex; 
            gap: 10px; 
            background: white; 
            position: relative; 
        }

        /* Toast */
        #toast-box { 
            position: fixed; 
            top: 20px; 
            right: 20px; 
            z-index: 9999; 
        }
        .toast {
            min-width: 300px; 
            margin-bottom: 10px; 
            padding: 15px 20px;
            background: rgba(0,0,0,0.8); 
            color: white; 
            border-radius: 10px; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
            display: flex; 
            align-items: center; 
            animation: slideIn 0.4s ease, fadeOut 0.5s 4.5s forwards; 
            opacity: 1;
        }
        .toast-icon { 
            margin-right: 12px; 
            font-size: 1.6rem; 
        }
        @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }
        @keyframes fadeOut { to { opacity: 0; visibility: hidden; } }
    </style>
</head>
<body>
    <div id="toast-box"></div>

    <div class="app-container">
        <div class="sidebar">
            <div class="user-card">
                <div class="avatar" id="my-avatar">A</div>
                <div id="my-name" style="font-weight:600; color:var(--dark);">Loading...</div>
            </div>
            
            <div class="room-list">
                <div class="section-header">PHÒNG CHAT</div>
                <div class="item active" id="room-general" onclick="switchRoom('general')"><span>#</span> General</div>
                <div class="item" id="room-study" onclick="switchRoom('study')"><span>#</span> Study</div>
                <div class="item" id="room-game" onclick="switchRoom('game')"><span>#</span> Game</div>
                <div class="item" id="room-random" onclick="switchRoom('random')"><span>#</span> Random</div>
            </div>
            
            <div class="user-list">
                <div class="section-header">ONLINE <span id="online-count">0</span></div>
                <div id="users-container"></div>
            </div>
        </div>
        
        <div class="chat-main">
            <div class="chat-header">
                <div class="chat-title" id="room-title"># GENERAL</div>
                <button type="button" class="logout-btn" onclick="logout()">Đăng xuất</button>
            </div>
            
            <div class="messages" id="chat-box"></div>
            
            <form class="input-area" onsubmit="sendPublic(); return false;">
                <button type="button" class="action-btn" id="emoji-btn-public">😀</button>
                <button type="button" class="action-btn" id="file-btn-public">📁</button>
                <input type="text" id="msg-input" class="chat-input" placeholder="Nhập tin nhắn..." autocomplete="off">
                <button type="submit" class="send-btn">➤</button>
                <div class="emoji-picker" id="emoji-picker-public"></div>
                <div class="preview-container" id="preview-public">
                    <div class="remove" onclick="cancelPending('public')">✕</div>
                    <img id="preview-img-public" style="display:none">
                    <div class="file-info" id="preview-file-public" style="display:none">
                        <div class="icon">📄</div>
                        <div>
                            <div class="name" id="preview-name-public"></div>
                            <div class="size" id="preview-size-public"></div>
                        </div>
                    </div>
                </div>
                <input type="file" id="file-input-public" style="display:none">
            </form>
        </div>
    </div>
    
    <!-- Modal Private Chat -->
    <div id="private-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-user-info">
                    <div class="private-avatar" id="private-avatar-txt">A</div>
                    <div>
                        <div class="private-name" id="private-title">User</div>
                        <div style="font-size:0.75rem;opacity:0.8">Online</div>
                    </div>
                </div>
                <div class="close-modal" onclick="closePrivate()">✕</div>
            </div>
            
            <div class="private-messages" id="private-box"></div>
            
            <form class="private-input-area" onsubmit="sendPrivate(); return false;">
                <button type="button" class="action-btn" id="emoji-btn-private">😀</button>
                <button type="button" class="action-btn" id="file-btn-private">📁</button>
                <input type="text" id="private-input" class="chat-input" placeholder="Nhập tin nhắn riêng..." autocomplete="off">
                <button type="submit" class="send-btn">➤</button>
                <div class="emoji-picker" id="emoji-picker-private"></div>
                <div class="preview-container" id="preview-private">
                    <div class="remove" onclick="cancelPending('private')">✕</div>
                    <img id="preview-img-private" style="display:none">
                    <div class="file-info" id="preview-file-private" style="display:none">
                        <div class="icon">📄</div>
                        <div>
                            <div class="name" id="preview-name-private"></div>
                            <div class="size" id="preview-size-private"></div>
                        </div>
                    </div>
                </div>
                <input type="file" id="file-input-private" style="display:none">
            </form>
        </div>
    </div>

    <script>
        const myUsername = sessionStorage.getItem('username');
        let currentRoom = sessionStorage.getItem('currentRoom') || 'general';
        let ws = null;
        let privateUser = null;
        let pending = { type: null, data: null, name: null, size: null };

        if (myUsername) {
            document.getElementById('my-name').textContent = myUsername;
            document.getElementById('my-avatar').textContent = myUsername.charAt(0).toUpperCase();
        }

        const emojis = ['😀','😃','😄','😁','😆','😅','😂','🤣','😊','😇','🙂','🙃','😉','😌','😍','🥰','😘','😗','😙','😚','😋','😛','😝','😜','🤪','🤨','🧐','🤓','😎','🤩','🥳','😏','😒','😞','😔','😟','😕','🙁','☹️','😣','😖','😫','😩','🥺','😢','😭','😤','😠','😡','🤬','🤯','😳','🥵','🥶','😱','😨','😰','😥','😓','🤗','🤔','🤭','🤫','🤥','😶','😐','😑','😬','🙄','😯','😦','😧','😮','😲','🥱','😴','🤤','😪','😵','🤐','🥴','🤧','😷','🤒','🤕','🤑','🤠','😈','👿','👹','👺','🤡','💩','👻','💀','☠️','👽','👾','🤖','🎃','😺','😸','😹','😻','😼','😽','🙀','😿','😾'];

        function createEmojiPicker(pickerId, inputId) {
            const picker = document.getElementById(pickerId);
            emojis.forEach(emoji => {
                const span = document.createElement('span');
                span.textContent = emoji;
                span.onclick = () => {
                    document.getElementById(inputId).value += emoji;
                    document.getElementById(inputId).focus();
                    picker.classList.remove('active');
                };
                picker.appendChild(span);
            });
        }

        createEmojiPicker('emoji-picker-public', 'msg-input');
        createEmojiPicker('emoji-picker-private', 'private-input');

        document.getElementById('emoji-btn-public').onclick = () => document.getElementById('emoji-picker-public').classList.toggle('active');
        document.getElementById('emoji-btn-private').onclick = () => document.getElementById('emoji-picker-private').classList.toggle('active');

        function handleFileSelect(fileInputId, chatType) {
            const fileInput = document.getElementById(fileInputId);
            fileInput.onchange = (e) => {
                const file = e.target.files[0];
                if (!file) return;

                if (file.size > 10 * 1024 * 1024) {
                    alert('File quá lớn (>10MB), chọn file nhỏ hơn!');
                    fileInput.value = '';
                    return;
                }

                const reader = new FileReader();
                reader.onload = (ev) => {
                    const base64 = ev.target.result;

                    pending = { type: chatType, data: base64, name: file.name, size: formatFileSize(file.size) };

                    if (file.type.startsWith('image/')) {
                        document.getElementById(`preview-img-${chatType}`).src = base64;
                        document.getElementById(`preview-img-${chatType}`).style.display = 'block';
                        document.getElementById(`preview-file-${chatType}`).style.display = 'none';
                    } else {
                        document.getElementById(`preview-name-${chatType}`).textContent = file.name;
                        document.getElementById(`preview-size-${chatType}`).textContent = formatFileSize(file.size);
                        document.getElementById(`preview-file-${chatType}`).style.display = 'flex';
                        document.getElementById(`preview-img-${chatType}`).style.display = 'none';
                    }
                    document.getElementById(`preview-${chatType}`).classList.add('active');
                };
                reader.readAsDataURL(file);
            };
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
        }

        handleFileSelect('file-input-public', 'public');
        handleFileSelect('file-input-private', 'private');

        document.getElementById('file-btn-public').onclick = () => document.getElementById('file-input-public').click();
        document.getElementById('file-btn-private').onclick = () => document.getElementById('file-input-private').click();

        function cancelPending(chatType) {
            pending = { type: null, data: null, name: null, size: null };
            document.getElementById(`preview-${chatType}`).classList.remove('active');
            document.getElementById(`file-input-${chatType}`).value = '';
        }

        function showToast(message) {
            const box = document.getElementById('toast-box');
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.innerHTML = `<span class="toast-icon">📩</span>${message}`;
            box.appendChild(toast);
            setTimeout(() => toast.remove(), 5000);
        }

        function getVietnamTime() {
            const options = { 
                timeZone: 'Asia/Ho_Chi_Minh', 
                hour: '2-digit', 
                minute: '2-digit', 
                hour12: false 
            };
            return new Date().toLocaleTimeString('vi-VN', options);
        }

        function shouldAutoScroll(box) {
            const threshold = 200;
            return box.scrollTop + box.clientHeight >= box.scrollHeight - threshold;
        }

        function scrollToBottom(box) {
            box.scrollTop = box.scrollHeight;
        }

        function connect() {
            ws = new WebSocket('ws://localhost:8765');

            ws.onopen = () => {
                console.log('Connected');
                ws.send(JSON.stringify({ type: 'join', username: myUsername, room: currentRoom }));
            };

            ws.onmessage = (e) => {
                const data = JSON.parse(e.data);
                
                if (data.type === 'login_success' || data.type === 'history') {
                    if (data.history) {
                        renderMessages(data.history, 'chat-box');
                        scrollToBottom(document.getElementById('chat-box'));
                    }
                    updateRoomUI(currentRoom);
                }

                if (data.type === 'message') {
                    const isMe = data.sender === myUsername;
                    if (!isMe) {
                        appendMsg(data.sender, data.message, data.time || getVietnamTime(), isMe, 'chat-box');
                        if (shouldAutoScroll(document.getElementById('chat-box'))) {
                            scrollToBottom(document.getElementById('chat-box'));
                        }
                    }
                }

                if (data.type === 'userlist') {
                    document.getElementById('online-count').textContent = data.count;
                    document.getElementById('users-container').innerHTML = data.users.map(u => `
                        <div class="item" onclick="openPrivate('${u}')">
                            <div class="status-dot"></div> 
                            <span style="font-weight:500">${u}</span> 
                            ${u === myUsername ? '<span style="font-size:0.7rem;color:#888;margin-left:auto">(Bạn)</span>' : ''}
                        </div>
                    `).join('');
                }

                if (data.type === 'private_message') {
                    const isMe = data.sender === myUsername || data.is_me;
                    const fromUser = data.sender;

                    if (privateUser && privateUser === fromUser) {
                        if (!isMe) { // Chỉ append tin nhận (tin gửi đã append local)
                            appendMsg(fromUser, data.message, data.time || getVietnamTime(), isMe, 'private-box');
                            if (shouldAutoScroll(document.getElementById('private-box'))) {
                                scrollToBottom(document.getElementById('private-box'));
                            }
                        }
                    } else if (!isMe) {
                        showToast(`<strong>${fromUser}</strong>: đã gửi tin nhắn riêng`);
                    }
                }
                
                if (data.type === 'private_history' && privateUser === data.with_user) {
                    renderMessages(data.history, 'private-box');
                    scrollToBottom(document.getElementById('private-box'));
                }
            };

            ws.onclose = () => {
                setTimeout(connect, 3000);
            };
        }

        function sendPublic() {
            const input = document.getElementById('msg-input');
            const val = input.value.trim();

            let sent = false;
            if (pending.type === 'public' && pending.data) {
                const message = `FILE|${pending.name}|${pending.data}`;
                ws.send(JSON.stringify({ type: 'message', message }));
                appendMsg(myUsername, message, getVietnamTime(), true, 'chat-box');
                cancelPending('public');
                sent = true;
            } else if (val) {
                ws.send(JSON.stringify({ type: 'message', message: val }));
                appendMsg(myUsername, val, getVietnamTime(), true, 'chat-box');
                sent = true;
            }

            if (sent) {
                input.value = '';
                input.focus();
                scrollToBottom(document.getElementById('chat-box'));
            }
        }

        function sendPrivate() {
            const input = document.getElementById('private-input');
            const val = input.value.trim();

            let sent = false;
            if (pending.type === 'private' && pending.data) {
                const message = `FILE|${pending.name}|${pending.data}`;
                ws.send(JSON.stringify({ type: 'private_message', to: privateUser, message }));
                appendMsg(myUsername, message, getVietnamTime(), true, 'private-box');
                cancelPending('private');
                sent = true;
            } else if (val) {
                ws.send(JSON.stringify({ type: 'private_message', to: privateUser, message: val }));
                appendMsg(myUsername, val, getVietnamTime(), true, 'private-box');
                sent = true;
            }

            if (sent) {
                input.value = '';
                input.focus();
                scrollToBottom(document.getElementById('private-box'));
            }
        }

        function switchRoom(room) {
            if (room === currentRoom) return;
            currentRoom = room;
            sessionStorage.setItem('currentRoom', room);
            updateRoomUI(room);
            document.getElementById('chat-box').innerHTML = '';
            ws.send(JSON.stringify({ type: 'switch_room', room: room }));
        }

        function updateRoomUI(room) {
            document.querySelectorAll('.room-list .item').forEach(e => e.classList.remove('active'));
            document.getElementById('room-' + room).classList.add('active');
            document.getElementById('room-title').innerHTML = `<span>#</span> ${room.toUpperCase()}`;
        }

        function renderMessages(list, elementId) {
            const box = document.getElementById(elementId);
            box.innerHTML = '';
            list.forEach(m => appendMsg(m.sender, m.message, m.time || getVietnamTime(), m.sender === myUsername, elementId));
        }

        function appendMsg(sender, content, time, isMe, elementId) {
            const box = document.getElementById(elementId);
            const showName = (elementId === 'chat-box' && !isMe);
            const div = document.createElement('div');
            div.className = `msg ${isMe ? 'me' : 'other'}`;

            let bubbleContent = '';
            if (content.startsWith('data:image/')) {
                bubbleContent = `<img src="${content}" alt="Ảnh" onclick="window.open(this.src)">`;
            } else if (content.startsWith('FILE|')) {
                const parts = content.split('|');
                const name = parts[1];
                const base64 = parts[2];
                bubbleContent = `<a href="${base64}" download="${name}" class="file-link">📄 ${name}</a>`;
            } else {
                bubbleContent = content.replace(/\n/g, '<br>');
            }

            div.innerHTML = `
                ${showName ? `<span class="msg-sender">${sender}</span>` : ''}
                <div class="msg-bubble">${bubbleContent}</div>
                <span class="msg-time">${time}</span>
            `;
            box.appendChild(div);
        }

        function openPrivate(user) {
            if (user === myUsername) return;
            privateUser = user;
            document.getElementById('private-title').textContent = user;
            document.getElementById('private-avatar-txt').textContent = user.charAt(0).toUpperCase();
            document.getElementById('private-box').innerHTML = '<div style="text-align:center;color:#999;padding:20px">Đang tải lịch sử...</div>';
            document.getElementById('private-modal').classList.add('active');
            ws.send(JSON.stringify({ type: 'get_private_history', with_user: user }));
            setTimeout(() => document.getElementById('private-input').focus(), 100);
        }

        function closePrivate() {
            document.getElementById('private-modal').classList.remove('active');
            privateUser = null;
            pending = { type: null, data: null, name: null, size: null };
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        connect();
    </script>
</body>
</html>