<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat System - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💬</text></svg>">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="logo">💬 Chat System</h1>
            <p class="subtitle">Kết nối và trò chuyện với mọi người</p>
            
            <div class="features">
                <div class="feature">
                    <span>🔐</span>
                    <h3>Đăng nhập an toàn</h3>
                    <p>Bảo mật với bcrypt hashing</p>
                </div>
                <div class="feature">
                    <span>👥</span>
                    <h3>Phòng chat đa dạng</h3>
                    <p>General, Study, Game và nhiều hơn nữa</p>
                </div>
                <div class="feature">
                    <span>🔒</span>
                    <h3>Tin nhắn riêng tư</h3>
                    <p>Chat 1-1 bảo mật</p>
                </div>
            </div>
            
            <div class="buttons">
                <button class="btn btn-primary" onclick="location.href='login.html'">
                    <span>🔐</span> Đăng nhập
                </button>
                <button class="btn btn-secondary" onclick="location.href='register.html'">
                    <span>📝</span> Đăng ký
                </button>
            </div>
            
            <div class="demo-account">
                <h4>Tài khoản demo:</h4>
                <p><strong>Username:</strong> admin</p>
                <p><strong>Password:</strong> admin123</p>
            </div>
            
            <footer class="footer">
                <p>© 2024 Chat System - Đồ án Lập trình Mạng</p>
                <p class="tech">WebSocket • SQLite • Python • JavaScript</p>
            </footer>
        </div>
    </div>
    
    <script>
        // Hiệu ứng cho nút
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            btn.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
        
        // Kiểm tra nếu đã đăng nhập
        if (localStorage.getItem('username')) {
            document.querySelector('.buttons').innerHTML += `
                <button class="btn btn-success" onclick="location.href='chat.html'">
                    <span>🚀</span> Vào Chat Ngay
                </button>
            `;
        }
    </script>
</body>
</html>