# MegaChat - Spring Boot Configuration
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/megachat
server.servlet.session.timeout=30m

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/megachat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.tomcat.connection-timeout=30000
spring.datasource.tomcat.socket-timeout=30000

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.root=INFO
logging.level.com.megachat=DEBUG

# Application Info
spring.application.name=MegaChat

# Static Resources Configuration
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
# Welcome file configuration
spring.web.resources.cache.period=3600

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
