<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat - SSL/TLS Secure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 800px;
            height: 600px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .ssl-badge {
            display: inline-block;
            background: rgba(0, 255, 0, 0.3);
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            margin-top: 5px;
            font-weight: bold;
        }

        .ssl-badge.no-ssl {
            background: rgba(255, 165, 0, 0.3);
        }

        .status {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
            font-size: 14px;
            flex-wrap: wrap;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ff4444;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #00ff00;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .message {
            margin-bottom: 15px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.system {
            text-align: center;
            color: #666;
            font-style: italic;
            font-size: 13px;
            padding: 8px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
        }

        .message.user {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .message.user.own {
            align-items: flex-end;
        }

        .message-bubble {
            background: white;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 70%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }

        .message.user.own .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message-sender {
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 5px;
            color: #667eea;
        }

        .message.user.own .message-sender {
            color: #764ba2;
        }

        .message-time {
            font-size: 11px;
            color: #999;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .message.user.own .message-time {
            color: rgba(255,255,255,0.7);
        }

        .encrypted-badge {
            display: inline-flex;
            align-items: center;
            font-size: 10px;
            padding: 2px 6px;
            background: rgba(0,255,0,0.2);
            border-radius: 5px;
            margin-left: 5px;
        }

        .message.user.own .encrypted-badge {
            background: rgba(255,255,255,0.2);
        }

        .input-area {
            display: flex;
            padding: 20px;
            background: white;
            border-top: 1px solid #ddd;
            gap: 10px;
        }

        .username-input {
            width: 150px;
            padding: 12px;
            border: 2px solid #667eea;
            border-radius: 10px;
            font-size: 14px;
            outline: none;
        }

        .message-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        .message-input:focus {
            border-color: #667eea;
        }

        .message-input:disabled {
            background: #f5f5f5;
            cursor: not-allowed;
        }

        .send-button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .send-button:hover:not(:disabled) {
            transform: translateY(-2px);
        }

        .send-button:active:not(:disabled) {
            transform: translateY(0);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .stats-panel {
            font-size: 11px;
            padding: 5px 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 WebSocket Chat Server</h1>
            <div class="ssl-badge" id="sslBadge">🔒 Connecting...</div>
            <div class="status">
                <div class="status-item">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Connecting...</span>
                </div>
                <div class="status-item">
                    <span id="onlineUsers">👥 0 online</span>
                </div>
                <div class="status-item stats-panel" id="statsPanel">
                    📊 0 msgs
                </div>
            </div>
        </div>

        <div class="messages" id="messages"></div>

        <div class="input-area">
            <input 
                type="text" 
                class="username-input" 
                id="username" 
                placeholder="Your name"
                value="User"
            >
            <input 
                type="text" 
                class="message-input" 
                id="messageInput" 
                placeholder="Type your message..."
                disabled
            >
            <button class="send-button" id="sendButton" disabled>Send</button>
        </div>
    </div>

    <script>
        let ws = null;
        let username = "User";
        let isSSL = false;
        let reconnectAttempts = 0;
        const MAX_RECONNECT_ATTEMPTS = 3;
        
        const messagesDiv = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const usernameInput = document.getElementById('username');
        const statusDot = document.getElementById('statusDot');
        const statusText = document.getElementById('statusText');
        const onlineUsers = document.getElementById('onlineUsers');
        const statsPanel = document.getElementById('statsPanel');
        const sslBadge = document.getElementById('sslBadge');

        // Thử kết nối với SSL/TLS trước, nếu fail thì fallback sang non-SSL
        function connect(useSSL = true) {
            const protocol = useSSL ? 'wss' : 'ws';
            const url = `${protocol}://localhost:8765`;
            
            console.log(`Attempting to connect to ${url}...`);
            statusText.textContent = 'Connecting...';
            sslBadge.textContent = useSSL ? '🔒 Connecting with SSL...' : '🔓 Connecting...';
            
            ws = new WebSocket(url);
            isSSL = useSSL;

            ws.onopen = () => {
                console.log(`Connected to server (${isSSL ? 'SSL' : 'Non-SSL'})`);
                statusDot.classList.add('connected');
                statusText.textContent = '✓ Connected';
                messageInput.disabled = false;
                sendButton.disabled = false;
                reconnectAttempts = 0;
                
                // Update SSL badge
                if (isSSL) {
                    sslBadge.textContent = '🔒 SSL/TLS Secure Connection';
                    sslBadge.classList.remove('no-ssl');
                } else {
                    sslBadge.textContent = '🔓 Non-SSL Connection';
                    sslBadge.classList.add('no-ssl');
                }
            };

            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                
                if (data.type === 'history') {
                    data.messages.forEach(msg => addMessage(msg));
                } else if (data.type === 'system') {
                    addSystemMessage(data.message);
                    if (data.online_users !== undefined) {
                        onlineUsers.textContent = `👥 ${data.online_users} online`;
                    }
                    if (data.stats) {
                        statsPanel.textContent = `📊 ${data.stats.total_messages} msgs | Peak: ${data.stats.peak_concurrent}`;
                    }
                } else if (data.type === 'message') {
                    addMessage(data);
                }
            };

            ws.onclose = () => {
                console.log('Disconnected from server');
                statusDot.classList.remove('connected');
                statusText.textContent = 'Disconnected';
                messageInput.disabled = true;
                sendButton.disabled = true;
                
                // Nếu đang dùng SSL và lần đầu fail, thử non-SSL
                if (useSSL && reconnectAttempts === 0) {
                    console.log('SSL connection failed, trying non-SSL...');
                    sslBadge.textContent = '⚠️ SSL failed, trying non-SSL...';
                    reconnectAttempts++;
                    setTimeout(() => connect(false), 1000);
                } 
                // Nếu non-SSL cũng fail, thử reconnect
                else if (reconnectAttempts < MAX_RECONNECT_ATTEMPTS) {
                    reconnectAttempts++;
                    sslBadge.textContent = `🔄 Reconnecting (${reconnectAttempts}/${MAX_RECONNECT_ATTEMPTS})...`;
                    setTimeout(() => connect(isSSL), 3000);
                } else {
                    statusText.textContent = '✗ Connection failed';
                    sslBadge.textContent = '❌ Cannot connect to server';
                    sslBadge.classList.add('no-ssl');
                }
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };
        }

        function addSystemMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message system';
            messageDiv.textContent = message;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function addMessage(data) {
            const messageDiv = document.createElement('div');
            const isOwn = data.sender === username;
            messageDiv.className = `message user ${isOwn ? 'own' : ''}`;
            
            const encryptedBadge = data.encrypted ? '<span class="encrypted-badge">🔒 Encrypted</span>' : '';
            
            messageDiv.innerHTML = `
                <div class="message-sender">${data.sender}</div>
                <div class="message-bubble">
                    ${data.message}
                    <div class="message-time">${data.timestamp} ${encryptedBadge}</div>
                </div>
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function sendMessage() {
            const message = messageInput.value.trim();
            if (message && ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({
                    username: username,
                    message: message
                }));
                messageInput.value = '';
            }
        }

        sendButton.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        usernameInput.addEventListener('input', (e) => {
            username = e.target.value || 'User';
        });

        // Kết nối khi trang load (thử SSL trước)
        connect(true);
    </script>
</body>
</html>