<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu - MegaChat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1a0033 0%, #2d1b4e 25%, #1f0d5e 50%, #0a2e6f 75%, #001a4d 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 10s infinite;
        }

        @keyframes float {
            0% { transform: translate(0, 0) scale(1); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)) scale(0); opacity: 0; }
        }

        .container {
            z-index: 10;
            position: relative;
            padding: 20px;
            width: 100%;
            max-width: 500px;
        }

        .form-card {
            background: rgba(45, 27, 78, 0.95);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .form-header p {
            color: #b5bac1;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #dbdee1;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        label .required {
            color: #ed4245;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: #fff;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        input:focus {
            outline: none;
            background: rgba(0, 0, 0, 0.5);
            border-color: #5865f2;
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
        }

        input::placeholder {
            color: #72767d;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #5865f2 0%, #4752c4 100%);
            color: #fff;
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #6c77ff 0%, #5a63d8 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
        }

        a {
            color: #5865f2;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #6c77ff;
            text-decoration: underline;
        }

        .form-footer p {
            color: #b5bac1;
        }

        .error-message {
            color: #ed4245;
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        input.error {
            border-color: #ed4245 !important;
            background: rgba(237, 66, 69, 0.1) !important;
        }

        .success-message {
            background: rgba(67, 181, 129, 0.2);
            border: 1px solid #43b581;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 20px;
            color: #43b581;
            font-size: 13px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        .token-display {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 20px;
            word-break: break-all;
            font-family: monospace;
            font-size: 12px;
            color: #fff;
            display: none;
        }

        .token-display.show {
            display: block;
        }

        .token-label {
            color: #b5bac1;
            font-size: 11px;
            margin-bottom: 6px;
            text-transform: uppercase;
        }

        .step-indicator {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            justify-content: center;
        }

        .step {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #2c2f33;
            transition: all 0.3s ease;
        }

        .step.active {
            background: #5865f2;
            width: 24px;
            border-radius: 4px;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="particles" id="particlesContainer"></div>

    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <h2>Quên mật khẩu</h2>
                <p>Nhập email hoặc số điện thoại để nhận token đặt lại mật khẩu</p>
            </div>

            <div class="step-indicator">
                <div class="step active" id="step1"></div>
                <div class="step" id="step2"></div>
            </div>

            <!-- Step 1: Request Token -->
            <div class="form-section active" id="requestTokenSection">
                <form onsubmit="handleRequestToken(event)">
                    <div class="form-group">
                        <label>Email hoặc Số điện thoại <span class="required">*</span></label>
                        <input type="text" id="emailOrPhone" placeholder="Nhập email hoặc số điện thoại" required>
                        <div class="error-message" id="requestError"></div>
                    </div>

                    <button type="submit" class="btn-primary" id="requestBtn">Gửi yêu cầu</button>
                </form>
            </div>

            <!-- Step 2: Reset Password -->
            <div class="form-section" id="resetPasswordSection">
                <div class="success-message" id="successMessage"></div>
                <div class="token-display" id="tokenDisplay">
                    <div class="token-label">Token của bạn:</div>
                    <div id="tokenValue"></div>
                </div>

                <form onsubmit="handleResetPassword(event)">
                    <div class="form-group">
                        <label>Token <span class="required">*</span></label>
                        <input type="text" id="token" placeholder="Nhập token bạn đã nhận được" required>
                        <div class="error-message" id="tokenError"></div>
                    </div>

                    <div class="form-group">
                        <label>Mật khẩu mới <span class="required">*</span></label>
                        <input type="password" id="newPassword" placeholder="Nhập mật khẩu mới (tối thiểu 6 ký tự)" required>
                        <div class="error-message" id="passwordError"></div>
                    </div>

                    <div class="form-group">
                        <label>Xác nhận mật khẩu <span class="required">*</span></label>
                        <input type="password" id="confirmPassword" placeholder="Nhập lại mật khẩu mới" required>
                        <div class="error-message" id="confirmError"></div>
                    </div>

                    <button type="submit" class="btn-primary" id="resetBtn">Đặt lại mật khẩu</button>
                </form>
            </div>

            <div class="form-footer">
                <p>Nhớ mật khẩu? <a href="/megachat/login.html">Đăng nhập</a></p>
            </div>
        </div>
    </div>

    <script>
        const CONTEXT_PATH = window.location.pathname.startsWith('/megachat') ? '/megachat' : '';
        let currentToken = null;

        function createParticles() {
            const container = document.getElementById('particlesContainer');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';

                const x = Math.random() * window.innerWidth;
                const y = Math.random() * window.innerHeight;
                const tx = (Math.random() - 0.5) * 200;
                const ty = (Math.random() - 0.5) * 200;

                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');
                particle.style.animationDelay = Math.random() * 5 + 's';
                particle.style.animationDuration = (Math.random() * 8 + 12) + 's';

                container.appendChild(particle);
            }
        }

        function clearErrors() {
            document.querySelectorAll('.error-message').forEach(el => {
                el.classList.remove('show');
                el.textContent = '';
            });
            document.querySelectorAll('input').forEach(el => {
                el.classList.remove('error');
            });
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            if (errorElement) {
                errorElement.textContent = message;
                errorElement.classList.add('show');
            }
        }

        async function handleRequestToken(event) {
            event.preventDefault();
            clearErrors();

            const emailOrPhone = document.getElementById('emailOrPhone').value.trim();
            const requestBtn = document.getElementById('requestBtn');

            if (!emailOrPhone) {
                showError('requestError', 'Vui lòng nhập email hoặc số điện thoại');
                document.getElementById('emailOrPhone').classList.add('error');
                return;
            }

            requestBtn.disabled = true;
            requestBtn.textContent = 'Đang xử lý...';

            try {
                const response = await fetch(`${CONTEXT_PATH}/api/auth/forgot-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: emailOrPhone
                    })
                });

                const data = await response.json();

                if (data.success) {
                    currentToken = data.token;
                    
                    // Hiển thị token
                    document.getElementById('tokenValue').textContent = data.token;
                    document.getElementById('tokenDisplay').classList.add('show');
                    
                    // Chuyển sang step 2
                    document.getElementById('requestTokenSection').classList.remove('active');
                    document.getElementById('resetPasswordSection').classList.add('active');
                    document.getElementById('step1').classList.remove('active');
                    document.getElementById('step2').classList.add('active');
                    
                    // Điền token tự động
                    document.getElementById('token').value = data.token;
                } else {
                    showError('requestError', data.message || 'Có lỗi xảy ra');
                    document.getElementById('emailOrPhone').classList.add('error');
                }
            } catch (error) {
                console.error('Request token error:', error);
                showError('requestError', 'Lỗi kết nối. Vui lòng thử lại sau.');
            } finally {
                requestBtn.disabled = false;
                requestBtn.textContent = 'Gửi yêu cầu';
            }
        }

        async function handleResetPassword(event) {
            event.preventDefault();
            clearErrors();

            const token = document.getElementById('token').value.trim();
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const resetBtn = document.getElementById('resetBtn');

            let isValid = true;

            if (!token) {
                showError('tokenError', 'Vui lòng nhập token');
                document.getElementById('token').classList.add('error');
                isValid = false;
            }

            if (!newPassword) {
                showError('passwordError', 'Vui lòng nhập mật khẩu mới');
                document.getElementById('newPassword').classList.add('error');
                isValid = false;
            } else if (newPassword.length < 6) {
                showError('passwordError', 'Mật khẩu phải có ít nhất 6 ký tự');
                document.getElementById('newPassword').classList.add('error');
                isValid = false;
            }

            if (!confirmPassword) {
                showError('confirmError', 'Vui lòng xác nhận mật khẩu');
                document.getElementById('confirmPassword').classList.add('error');
                isValid = false;
            } else if (newPassword !== confirmPassword) {
                showError('confirmError', 'Mật khẩu không trùng khớp');
                document.getElementById('confirmPassword').classList.add('error');
                isValid = false;
            }

            if (!isValid) return;

            resetBtn.disabled = true;
            resetBtn.textContent = 'Đang xử lý...';

            try {
                const response = await fetch(`${CONTEXT_PATH}/api/auth/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        token: token,
                        password: newPassword,
                        confirm_password: confirmPassword
                    })
                });

                const data = await response.json();

                if (data.success) {
                    document.getElementById('successMessage').textContent = data.message;
                    document.getElementById('successMessage').classList.add('show');
                    
                    setTimeout(() => {
                        window.location.href = `${CONTEXT_PATH}/login.html`;
                    }, 2000);
                } else {
                    if (data.message.includes('Token')) {
                        showError('tokenError', data.message);
                        document.getElementById('token').classList.add('error');
                    } else if (data.message.includes('Mật khẩu')) {
                        showError('passwordError', data.message);
                        document.getElementById('newPassword').classList.add('error');
                    } else {
                        showError('tokenError', data.message);
                    }
                }
            } catch (error) {
                console.error('Reset password error:', error);
                showError('tokenError', 'Lỗi kết nối. Vui lòng thử lại sau.');
            } finally {
                resetBtn.disabled = false;
                resetBtn.textContent = 'Đặt lại mật khẩu';
            }
        }

        window.addEventListener('load', createParticles);
    </script>
</body>
</html>

