<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaChat - Ứng dụng Chat Trực Tuyến Hiện Đại</title>
    
    <!-- Performance hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="MegaChat - Ứng dụng nhắn tin trực tuyến hiện đại, miễn phí. Trò chuyện với bạn bè ngay lập tức, giao diện đẹp mắt giống Discord, bảo mật hàng đầu.">
    <meta name="keywords" content="chat, nhắn tin, trò chuyện, messaging, chat app, discord, mega chat, web chat, chat online">
    <meta name="author" content="MegaChat">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://megachat.com/landing.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://megachat.com/landing.html">
    <meta property="og:title" content="MegaChat - Ứng dụng Chat Trực Tuyến Hiện Đại">
    <meta property="og:description" content="MegaChat - Ứng dụng nhắn tin trực tuyến hiện đại, miễn phí. Trò chuyện với bạn bè ngay lập tức, giao diện đẹp mắt giống Discord.">
    <meta property="og:image" content="https://megachat.com/assets/og-image.jpg">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:site_name" content="MegaChat">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://megachat.com/landing.html">
    <meta name="twitter:title" content="MegaChat - Ứng dụng Chat Trực Tuyến Hiện Đại">
    <meta name="twitter:description" content="MegaChat - Ứng dụng nhắn tin trực tuyến hiện đại, miễn phí. Trò chuyện với bạn bè ngay lập tức.">
    <meta name="twitter:image" content="https://megachat.com/assets/twitter-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/megachat/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/megachat/apple-touch-icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated gradient background với nhiều layers - Enhanced */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(88, 101, 242, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 90% 80%, rgba(114, 137, 218, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.2) 0%, transparent 70%),
                radial-gradient(circle at 30% 70%, rgba(236, 72, 153, 0.15) 0%, transparent 60%),
                radial-gradient(circle at 70% 30%, rgba(245, 158, 11, 0.1) 0%, transparent 60%),
                linear-gradient(135deg, #0a0a0f 0%, #1a0a2e 50%, #0a0a0f 100%);
            z-index: 0;
            animation: gradientMove 20s ease infinite;
        }
        
        .bg-gradient::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 50% 50%, rgba(88, 101, 242, 0.1) 0%, transparent 50%);
            animation: pulseGlow 8s ease-in-out infinite;
        }
        
        @keyframes pulseGlow {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.2); }
        }

        @keyframes gradientMove {
            0%, 100% { 
                background-position: 0% 50%, 100% 50%, 50% 50%, 0% 0%;
            }
            50% { 
                background-position: 100% 50%, 0% 50%, 50% 50%, 100% 100%;
            }
        }

        /* Animated grid pattern */
        .grid-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(88, 101, 242, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(88, 101, 242, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 1;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Floating animated shapes - nhiều hơn và đẹp hơn */
        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: floatShape 25s infinite ease-in-out;
        }

        .shape-1 {
            width: 600px;
            height: 600px;
            background: #5865f2;
            top: -300px;
            left: -300px;
            animation-delay: 0s;
        }

        .shape-2 {
            width: 500px;
            height: 500px;
            background: #7289da;
            bottom: -250px;
            right: -250px;
            animation-delay: 5s;
        }

        .shape-3 {
            width: 400px;
            height: 400px;
            background: #a855f7;
            top: 30%;
            right: 5%;
            animation-delay: 10s;
        }

        .shape-4 {
            width: 450px;
            height: 450px;
            background: #ec4899;
            bottom: 15%;
            left: 3%;
            animation-delay: 15s;
        }

        .shape-5 {
            width: 350px;
            height: 350px;
            background: #f59e0b;
            top: 60%;
            left: 50%;
            animation-delay: 20s;
        }

        @keyframes floatShape {
            0%, 100% {
                transform: translate(0, 0) scale(1) rotate(0deg);
            }
            25% {
                transform: translate(80px, -80px) scale(1.2) rotate(90deg);
            }
            50% {
                transform: translate(-60px, 60px) scale(0.8) rotate(180deg);
            }
            75% {
                transform: translate(60px, 80px) scale(1.1) rotate(270deg);
            }
        }

        /* Enhanced particles với nhiều loại */
        .particles {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            animation: floatParticle 25s infinite;
        }

        .particle.small {
            width: 2px;
            height: 2px;
            background: rgba(88, 101, 242, 0.6);
        }

        .particle.medium {
            width: 4px;
            height: 4px;
            background: rgba(114, 137, 218, 0.5);
        }

        .particle.large {
            width: 6px;
            height: 6px;
            background: rgba(168, 85, 247, 0.4);
        }

        @keyframes floatParticle {
            0% {
                transform: translate(0, 0) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translate(var(--tx), var(--ty)) scale(1);
                opacity: 0;
            }
        }

        /* Content wrapper */
        .content-wrapper {
            position: relative;
            z-index: 2;
        }

        /* Navigation - Premium style */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 24px 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 15, 0.7);
            backdrop-filter: blur(30px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav.scrolled {
            padding: 16px 80px;
            background: rgba(10, 10, 15, 0.95);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 14px;
            font-size: 26px;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #ffffff;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7);
            background-size: 200% 200%;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 
                0 8px 24px rgba(88, 101, 242, 0.5),
                0 0 20px rgba(88, 101, 242, 0.3);
            animation: logoGlow 3s ease-in-out infinite, gradientShift 5s ease infinite;
            position: relative;
        }

        .logo-icon::after {
            content: '';
            position: absolute;
            inset: -2px;
            border-radius: 14px;
            padding: 2px;
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0;
            animation: logoBorder 3s ease-in-out infinite;
        }

        @keyframes logoGlow {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 8px 24px rgba(88, 101, 242, 0.5);
            }
            50% { 
                transform: scale(1.08);
                box-shadow: 0 12px 32px rgba(88, 101, 242, 0.7);
            }
        }

        @keyframes logoBorder {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        .nav-buttons {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .nav-btn {
            padding: 12px 28px;
            border: none;
            border-radius: 24px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: inherit;
            position: relative;
            overflow: hidden;
        }

        .nav-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .nav-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .nav-btn-secondary {
            background: transparent;
            color: #ffffff;
            border: 1.5px solid rgba(255, 255, 255, 0.2);
        }

        .nav-btn-secondary:hover {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-2px);
        }

        .nav-btn-primary {
            background: linear-gradient(135deg, #5865f2, #7289da);
            color: #ffffff;
            box-shadow: 0 4px 20px rgba(88, 101, 242, 0.4);
            position: relative;
            z-index: 1;
        }

        .nav-btn-primary:hover {
            background: linear-gradient(135deg, #4752c4, #5b6eae);
            box-shadow: 0 8px 30px rgba(88, 101, 242, 0.6);
            transform: translateY(-3px) scale(1.02);
        }

        /* Hero Section - Spectacular */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 160px 80px 120px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(88, 101, 242, 0.15) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            animation: heroPulse 4s ease-in-out infinite;
            z-index: 1;
        }

        @keyframes heroPulse {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.5;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0.8;
            }
        }

        .hero-content {
            max-width: 1400px;
            animation: fadeInUp 1.2s ease;
            position: relative;
            z-index: 3;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: clamp(64px, 10vw, 140px);
            font-weight: 900;
            line-height: 1.05;
            margin-bottom: 32px;
            color: #ffffff;
            letter-spacing: -3px;
            text-shadow: 
                0 8px 40px rgba(0, 0, 0, 0.5),
                0 0 80px rgba(88, 101, 242, 0.3),
                0 0 120px rgba(88, 101, 242, 0.2);
            animation: titleReveal 1.5s ease, titleGlow 3s ease-in-out infinite;
            position: relative;
        }
        
        @keyframes titleGlow {
            0%, 100% {
                text-shadow: 
                    0 8px 40px rgba(0, 0, 0, 0.5),
                    0 0 80px rgba(88, 101, 242, 0.3),
                    0 0 120px rgba(88, 101, 242, 0.2);
            }
            50% {
                text-shadow: 
                    0 8px 40px rgba(0, 0, 0, 0.5),
                    0 0 100px rgba(88, 101, 242, 0.5),
                    0 0 150px rgba(88, 101, 242, 0.3);
            }
        }

        @keyframes titleReveal {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .hero .highlight {
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            background-size: 300% 300%;
            animation: gradientShift 5s ease infinite;
            position: relative;
            display: inline-block;
        }

        .hero .highlight::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7, #ec4899);
            background-size: 300% 300%;
            animation: gradientShift 5s ease infinite;
            border-radius: 2px;
            opacity: 0.6;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero p {
            font-size: clamp(22px, 3vw, 32px);
            line-height: 1.7;
            color: #d1d5db;
            margin-bottom: 48px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 400;
            animation: fadeInUp 1.5s ease 0.3s both;
        }

        .trust-indicators {
            display: flex;
            gap: 32px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
            animation: fadeInUp 1.5s ease 0.45s both;
        }

        .trust-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            font-size: 15px;
            color: #d1d5db;
            transition: all 0.3s ease;
        }

        .trust-item:hover {
            background: rgba(88, 101, 242, 0.15);
            border-color: rgba(88, 101, 242, 0.6);
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 8px 24px rgba(88, 101, 242, 0.3),
                0 0 20px rgba(88, 101, 242, 0.2);
        }

        .trust-icon {
            font-size: 18px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 100px;
            animation: fadeInUp 1.5s ease 0.6s both;
        }

        .btn {
            padding: 18px 40px;
            border: none;
            border-radius: 32px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-family: inherit;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #5865f2, #7289da);
            color: #ffffff;
            box-shadow: 
                0 8px 32px rgba(88, 101, 242, 0.5),
                0 0 40px rgba(88, 101, 242, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
            animation: buttonPulse 2s ease-in-out infinite;
        }
        
        @keyframes buttonPulse {
            0%, 100% {
                box-shadow: 
                    0 8px 32px rgba(88, 101, 242, 0.5),
                    0 0 40px rgba(88, 101, 242, 0.3),
                    inset 0 1px 0 rgba(255, 255, 255, 0.2);
            }
            50% {
                box-shadow: 
                    0 8px 32px rgba(88, 101, 242, 0.7),
                    0 0 60px rgba(88, 101, 242, 0.5),
                    inset 0 1px 0 rgba(255, 255, 255, 0.3);
            }
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #4752c4, #5b6eae);
            box-shadow: 
                0 12px 48px rgba(88, 101, 242, 0.8),
                0 0 80px rgba(88, 101, 242, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            transform: translateY(-4px) scale(1.05);
            animation: none;
        }
        
        .btn-primary::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .btn-primary:hover::after {
            width: 500px;
            height: 500px;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            position: relative;
            z-index: 1;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.4);
            transform: translateY(-4px) scale(1.03);
            box-shadow: 0 12px 48px rgba(255, 255, 255, 0.1);
        }

        /* App Preview - Clean and Stable */
        .app-preview {
            position: relative;
            margin-top: 80px;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1.8s ease 0.9s both;
        }

        .chat-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 32px;
            flex-wrap: nowrap;
            padding: 40px 20px;
        }

        .chat-window {
            position: relative;
            width: 380px;
            background: linear-gradient(135deg, #36393f, #2c2f33);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                0 0 40px rgba(88, 101, 242, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            animation: floatChat 6s ease-in-out infinite;
            flex-shrink: 0;
            overflow: hidden;
        }
        
        .chat-window::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7);
            border-radius: 16px;
            opacity: 0;
            z-index: -1;
            transition: opacity 0.4s ease;
            filter: blur(10px);
        }

        .chat-window:nth-child(1) {
            animation-delay: 0s;
        }

        .chat-window:nth-child(2) {
            animation-delay: 2s;
        }

        .chat-window:nth-child(3) {
            animation-delay: 4s;
        }

        @keyframes floatChat {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-12px);
            }
        }

        .chat-window:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 
                0 30px 80px rgba(88, 101, 242, 0.4),
                0 0 0 1px rgba(88, 101, 242, 0.3),
                0 0 60px rgba(88, 101, 242, 0.2);
        }
        
        .chat-window:hover::before {
            opacity: 0.3;
        }

        /* Chat Window Header */
        .chat-header {
            padding: 16px 20px;
            background: linear-gradient(180deg, #2c2f33, #36393f);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #5865f2, #7289da);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .chat-info {
            flex: 1;
            min-width: 0;
        }

        .chat-name {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 2px;
        }

        .chat-status {
            font-size: 12px;
            color: #b9bbbe;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #43b581;
            animation: pulse 2s ease infinite;
            box-shadow: 
                0 0 8px rgba(67, 181, 129, 0.6),
                0 0 16px rgba(67, 181, 129, 0.3);
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        /* Chat Messages Container */
        .chat-messages {
            padding: 20px;
            height: 420px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }


        .chat-message {
            display: flex;
            gap: 12px;
            animation: messageSlide 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .chat-message.own {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #5865f2, #7289da);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
            min-width: 0;
        }

        .message-author {
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 4px;
        }

        .message-bubble {
            background: #2c2f33;
            padding: 12px 16px;
            border-radius: 16px;
            color: #dcddde;
            font-size: 15px;
            line-height: 1.5;
            word-wrap: break-word;
            box-shadow: 
                0 2px 8px rgba(0, 0, 0, 0.2),
                0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .chat-message:hover .message-bubble {
            transform: scale(1.02);
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.3),
                0 0 15px rgba(88, 101, 242, 0.1);
        }

        .chat-message.own .message-bubble {
            background: linear-gradient(135deg, #5865f2, #7289da);
            color: #ffffff;
            box-shadow: 
                0 4px 12px rgba(88, 101, 242, 0.4),
                0 0 20px rgba(88, 101, 242, 0.2);
        }
        
        .chat-message.own:hover .message-bubble {
            box-shadow: 
                0 6px 16px rgba(88, 101, 242, 0.6),
                0 0 30px rgba(88, 101, 242, 0.3);
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateX(-30px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateX(0) scale(1);
            }
        }

        /* Stats Section - Enhanced */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            padding: 120px 80px;
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
        }

        .stat-card {
            text-align: center;
            padding: 50px 40px;
            background: linear-gradient(135deg, rgba(44, 47, 51, 0.8), rgba(35, 39, 42, 0.8));
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(180%);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(88, 101, 242, 0.2) 0%, transparent 70%);
            transform: scale(0);
            transition: transform 0.6s ease;
        }

        .stat-card:hover::before {
            transform: scale(1);
        }

        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .stat-card:hover::after {
            left: 100%;
        }

        .stat-card:hover {
            transform: translateY(-12px) scale(1.03) rotate(0.5deg);
            border-color: rgba(88, 101, 242, 0.6);
            box-shadow: 
                0 20px 60px rgba(88, 101, 242, 0.4),
                0 0 50px rgba(88, 101, 242, 0.2);
        }

        .stat-number {
            font-size: 72px;
            font-weight: 900;
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7, #ec4899);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
            font-family: 'Inter', sans-serif;
            line-height: 1;
            position: relative;
            z-index: 1;
            animation: gradientShift 4s ease infinite;
            filter: drop-shadow(0 2px 8px rgba(88, 101, 242, 0.3));
        }

        .stat-label {
            font-size: 16px;
            color: #b9bbbe;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            position: relative;
            z-index: 1;
        }

        /* Features Section - Premium */
        .features {
            padding: 160px 80px;
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
        }

        .section-title {
            text-align: center;
            font-size: clamp(48px, 7vw, 80px);
            font-weight: 900;
            margin-bottom: 24px;
            color: #ffffff;
            letter-spacing: -2px;
            position: relative;
            text-shadow: 
                0 4px 20px rgba(0, 0, 0, 0.3),
                0 0 40px rgba(88, 101, 242, 0.2);
        }
        
        .section-title .highlight {
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease infinite;
            filter: drop-shadow(0 2px 8px rgba(88, 101, 242, 0.4));
        }

        .section-subtitle {
            text-align: center;
            font-size: 24px;
            color: #b9bbbe;
            margin-bottom: 100px;
            font-weight: 400;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 32px;
        }

        .feature-card {
            padding: 48px;
            background: linear-gradient(135deg, rgba(44, 47, 51, 0.8), rgba(35, 39, 42, 0.8));
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(180%);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(88, 101, 242, 0.15), rgba(114, 137, 218, 0.15));
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7);
            border-radius: 24px;
            opacity: 0;
            z-index: -1;
            transition: opacity 0.5s ease;
        }

        .feature-card:hover {
            transform: translateY(-12px) scale(1.02) rotate(0.5deg);
            border-color: rgba(88, 101, 242, 0.5);
            box-shadow: 
                0 24px 64px rgba(88, 101, 242, 0.4),
                0 0 40px rgba(88, 101, 242, 0.2);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card:hover::after {
            opacity: 0.3;
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #5865f2, #7289da);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin-bottom: 28px;
            position: relative;
            z-index: 1;
            box-shadow: 
                0 8px 24px rgba(88, 101, 242, 0.4),
                0 0 20px rgba(88, 101, 242, 0.2);
            transition: all 0.5s ease;
            animation: iconFloat 3s ease-in-out infinite;
        }
        
        @keyframes iconFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-8px) rotate(2deg);
            }
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.15) rotate(8deg) translateY(-5px);
            box-shadow: 
                0 12px 32px rgba(88, 101, 242, 0.7),
                0 0 40px rgba(88, 101, 242, 0.4);
            animation: none;
        }

        .feature-card h3 {
            font-size: 28px;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
            color: #ffffff;
            font-weight: 700;
        }

        .feature-card p {
            color: #b9bbbe;
            line-height: 1.8;
            position: relative;
            z-index: 1;
            font-size: 17px;
        }

        /* How It Works Section */
        .how-it-works {
            padding: 160px 80px;
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
        }

        .steps-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            margin-top: 80px;
            flex-wrap: wrap;
        }

        .step-card {
            flex: 1;
            min-width: 280px;
            max-width: 380px;
            padding: 48px 40px;
            background: linear-gradient(135deg, rgba(44, 47, 51, 0.8), rgba(35, 39, 42, 0.8));
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(180%);
            text-align: center;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .step-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(88, 101, 242, 0.15), rgba(114, 137, 218, 0.15));
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .step-card:hover::before {
            opacity: 1;
        }

        .step-card:hover {
            transform: translateY(-16px) scale(1.03) rotate(0.5deg);
            border-color: rgba(88, 101, 242, 0.6);
            box-shadow: 
                0 24px 64px rgba(88, 101, 242, 0.5),
                0 0 50px rgba(88, 101, 242, 0.3);
        }

        .step-number {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #5865f2, #7289da);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 900;
            color: #ffffff;
            box-shadow: 
                0 8px 24px rgba(88, 101, 242, 0.5),
                0 0 30px rgba(88, 101, 242, 0.3);
            position: relative;
            z-index: 1;
            animation: numberPulse 2s ease-in-out infinite;
        }
        
        @keyframes numberPulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 
                    0 8px 24px rgba(88, 101, 242, 0.5),
                    0 0 30px rgba(88, 101, 242, 0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 
                    0 8px 24px rgba(88, 101, 242, 0.7),
                    0 0 40px rgba(88, 101, 242, 0.5);
            }
        }
        
        .step-card:hover .step-number {
            animation: none;
            transform: scale(1.1) rotate(360deg);
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .step-icon {
            font-size: 64px;
            margin-bottom: 24px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
            position: relative;
            z-index: 1;
            transition: transform 0.5s ease;
        }

        .step-card:hover .step-icon {
            transform: scale(1.15) rotate(5deg);
        }

        .step-card h3 {
            font-size: 26px;
            margin-bottom: 16px;
            color: #ffffff;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .step-card p {
            color: #b9bbbe;
            line-height: 1.8;
            font-size: 16px;
            position: relative;
            z-index: 1;
        }

        .step-arrow {
            font-size: 48px;
            color: rgba(88, 101, 242, 0.6);
            align-self: center;
            margin: 0 -20px;
            animation: arrowPulse 2s ease infinite;
            position: relative;
            z-index: 1;
        }

        @keyframes arrowPulse {
            0%, 100% {
                transform: translateX(0);
                opacity: 0.6;
            }
            50% {
                transform: translateX(10px);
                opacity: 1;
            }
        }

        .steps-cta {
            text-align: center;
            margin-top: 80px;
        }

        /* Testimonials - Enhanced */
        .testimonials {
            padding: 160px 80px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            gap: 32px;
            margin-top: 80px;
        }

        .testimonial-card {
            padding: 40px;
            background: linear-gradient(135deg, rgba(44, 47, 51, 0.8), rgba(35, 39, 42, 0.8));
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(180%);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .testimonial-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #5865f2, #7289da);
            transform: scaleY(0);
            transition: transform 0.5s ease;
        }

        .testimonial-card:hover::before {
            transform: scaleY(1);
        }

        .testimonial-card:hover {
            transform: translateY(-12px) scale(1.02) rotate(0.3deg);
            border-color: rgba(88, 101, 242, 0.5);
            box-shadow: 
                0 24px 64px rgba(88, 101, 242, 0.4),
                0 0 40px rgba(88, 101, 242, 0.2);
        }

        .testimonial-header {
            display: flex;
            align-items: center;
                gap: 20px;
            margin-bottom: 20px;
        }

        .testimonial-avatar {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #5865f2, #7289da);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 
                0 4px 16px rgba(88, 101, 242, 0.4),
                0 0 20px rgba(88, 101, 242, 0.2);
            transition: all 0.3s ease;
            animation: avatarPulse 3s ease-in-out infinite;
        }
        
        @keyframes avatarPulse {
            0%, 100% {
                box-shadow: 
                    0 4px 16px rgba(88, 101, 242, 0.4),
                    0 0 20px rgba(88, 101, 242, 0.2);
            }
            50% {
                box-shadow: 
                    0 4px 16px rgba(88, 101, 242, 0.6),
                    0 0 30px rgba(88, 101, 242, 0.4);
            }
        }
        
        .testimonial-card:hover .testimonial-avatar {
            transform: scale(1.1) rotate(5deg);
            animation: none;
        }

        .testimonial-info h4 {
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 6px;
        }

        .testimonial-info p {
            font-size: 15px;
            color: #b9bbbe;
        }

        .testimonial-text {
            color: #d1d5db;
            line-height: 1.8;
            font-style: italic;
                font-size: 16px;
            }

        /* CTA Section - Spectacular */
        .cta {
            padding: 160px 80px;
            text-align: center;
            background: linear-gradient(135deg, rgba(88, 101, 242, 0.15), rgba(114, 137, 218, 0.15));
            margin: 120px auto;
            border-radius: 32px;
            max-width: 1200px;
            border: 1px solid rgba(88, 101, 242, 0.3);
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(88, 101, 242, 0.2) 0%, transparent 70%);
            animation: ctaPulse 6s ease infinite;
        }

        .cta::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, transparent, rgba(88, 101, 242, 0.1), transparent);
            animation: ctaShine 4s ease infinite;
        }

        @keyframes ctaPulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
            50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.6; }
        }

        @keyframes ctaShine {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        .cta h2 {
            font-size: clamp(48px, 7vw, 80px);
            margin-bottom: 24px;
            color: #ffffff;
            font-weight: 900;
            position: relative;
            z-index: 1;
            letter-spacing: -2px;
        }

        .cta p {
            font-size: 24px;
            color: #b9bbbe;
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }

        .cta-benefits {
            display: flex;
            gap: 32px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 48px;
            position: relative;
            z-index: 1;
        }

        .cta-benefits span {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 15px;
            color: #d1d5db;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .cta-benefits span:hover {
            background: rgba(88, 101, 242, 0.25);
            border-color: rgba(88, 101, 242, 0.6);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 8px 24px rgba(88, 101, 242, 0.3),
                0 0 20px rgba(88, 101, 242, 0.2);
        }

        /* FAQ Section */
        .faq {
            padding: 160px 80px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .faq-container {
            margin-top: 80px;
        }

        .faq-item {
            background: linear-gradient(135deg, rgba(44, 47, 51, 0.8), rgba(35, 39, 42, 0.8));
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            border-color: rgba(88, 101, 242, 0.4);
        }

        .faq-item.active {
            border-color: rgba(88, 101, 242, 0.6);
            box-shadow: 0 8px 32px rgba(88, 101, 242, 0.2);
        }

        .faq-question {
            padding: 28px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background: rgba(88, 101, 242, 0.05);
        }

        .faq-question h3 {
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
            margin: 0;
        }

        .faq-icon {
            font-size: 28px;
            font-weight: 300;
            color: #5865f2;
            transition: transform 0.3s ease;
            flex-shrink: 0;
            margin-left: 20px;
        }

        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            padding: 0 32px;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding: 0 32px 28px;
        }

        .faq-answer p {
            color: #b9bbbe;
            line-height: 1.8;
            font-size: 16px;
            margin: 0;
        }

        /* Footer - Professional Design */
        footer {
            padding: 120px 80px 60px;
            background: linear-gradient(180deg, transparent 0%, rgba(10, 10, 15, 0.8) 100%);
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(88, 101, 242, 0.5), transparent);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 60px;
            margin-bottom: 60px;
            padding-bottom: 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 800;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #5865f2, #7289da, #a855f7);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 16px rgba(88, 101, 242, 0.4);
        }

        .footer-description {
            color: #b9bbbe;
            font-size: 15px;
            line-height: 1.6;
            max-width: 320px;
        }

        .footer-social {
            display: flex;
            gap: 12px;
            margin-top: 8px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #b9bbbe;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .social-link:hover {
            background: rgba(88, 101, 242, 0.2);
            border-color: rgba(88, 101, 242, 0.5);
            color: #5865f2;
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-column-title {
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 14px;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .footer-link {
            color: #b9bbbe;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 400;
            position: relative;
            padding-left: 0;
            display: inline-block;
        }

        .footer-link::before {
            content: '';
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #5865f2, #7289da);
            transition: width 0.3s ease;
        }

        .footer-link:hover {
            color: #5865f2;
            padding-left: 12px;
        }

        .footer-link:hover::before {
            width: 6px;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;
        }

        .footer-copyright {
            color: #72767d;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-legal {
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
        }

        .footer-legal-link {
            color: #72767d;
            text-decoration: none;
            font-size: 13px;
            transition: color 0.3s ease;
        }

        .footer-legal-link:hover {
            color: #5865f2;
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(60px);
            transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 20px 24px;
            }

            nav.scrolled {
                padding: 14px 24px;
            }

            .hero {
                padding: 140px 24px 80px;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: stretch;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .stats,
            .features,
            .testimonials,
            .cta {
                padding: 80px 24px;
            }

            .features-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .chat-container {
                flex-direction: column;
                gap: 40px;
                align-items: center;
                padding: 20px;
            }

            .chat-window {
                width: 100%;
                max-width: 400px;
            }

            .chat-messages {
                height: 350px;
            }

            .trust-indicators {
                flex-direction: column;
                gap: 16px;
            }

            .steps-container {
                flex-direction: column;
                align-items: center;
            }

            .step-arrow {
                transform: rotate(90deg);
                margin: 20px 0;
            }

            .faq {
                padding: 80px 24px;
            }

            .faq-question h3 {
                font-size: 18px;
            }

            .cta-benefits {
                flex-direction: column;
                gap: 12px;
            }

            .footer-main {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }

            .footer-legal {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>
    <div class="grid-pattern"></div>
    <div class="floating-shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
        <div class="shape shape-5"></div>
    </div>
    <div class="particles" id="particlesContainer"></div>

    <nav id="navbar">
        <div class="logo" onclick="window.location.href='landing.html'">
                <div class="logo-icon">💬</div>
            <span>MegaChat</span>
            </div>
        <div class="nav-buttons">
            <button class="nav-btn nav-btn-secondary" onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">Tính năng</button>
        </div>
    </nav>

    <div class="content-wrapper">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Nơi bạn <span class="highlight">trò chuyện</span><br>và <span class="highlight">kết nối</span></h1>
                <p>MegaChat là ứng dụng web chat hiện đại, nơi bạn có thể trò chuyện với bạn bè, xây dựng cộng đồng và tạo ra những khoảnh khắc đáng nhớ. Truy cập trực tiếp từ trình duyệt, không cần cài đặt.</p>
                
                <!-- Trust Indicators -->
                <div class="trust-indicators">
                    <div class="trust-item">
                        <span class="trust-icon">✅</span>
                        <span>Hoàn toàn miễn phí</span>
                    </div>
                    <div class="trust-item">
                        <span class="trust-icon">🔒</span>
                        <span>Bảo mật cao</span>
                    </div>
                    <div class="trust-item">
                        <span class="trust-icon">⚡</span>
                        <span>Khởi động nhanh</span>
                </div>
            </div>

                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-primary">
                        <span>🚀</span>
                        Bắt đầu trò chuyện ngay
                    </a>
                    <a href="#how-it-works" class="btn btn-secondary">
                        <span>📖</span>
                        Tìm hiểu thêm
                    </a>
                </div>
                
                <!-- Chat Preview - 3 Conversation Windows -->
                <div class="app-preview">
                    <div class="chat-container">
                        <!-- Chat Window 1 -->
                        <div class="chat-window">
                            <div class="chat-header">
                                <div class="chat-avatar">👤</div>
                                <div class="chat-info">
                                    <div class="chat-name">Nguyễn Văn A</div>
                                    <div class="chat-status">
                                        <span class="status-dot"></span>
                                        <span>Đang hoạt động</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-messages">
                                <div class="chat-message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-author">Nguyễn Văn A</div>
                                        <div class="message-bubble">Xin chào! 👋</div>
                                    </div>
                                </div>
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Chào bạn! Bạn khỏe không?</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-author">Nguyễn Văn A</div>
                                        <div class="message-bubble">Tôi khỏe, cảm ơn bạn!</div>
                                    </div>
                                </div>
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Tuyệt vời! 🎉</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-author">Nguyễn Văn A</div>
                                        <div class="message-bubble">Bạn có kế hoạch gì cuối tuần không?</div>
                                    </div>
                                </div>
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Có thể đi xem phim! 🎬</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Chat Window 2 -->
                        <div class="chat-window">
                            <div class="chat-header">
                                <div class="chat-avatar">👩</div>
                                <div class="chat-info">
                                    <div class="chat-name">Trần Thị B</div>
                                    <div class="chat-status">
                                        <span class="status-dot"></span>
                                        <span>Đang hoạt động</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-messages">
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Hôm nay thời tiết đẹp quá! ☀️</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👩</div>
                                    <div class="message-content">
                                        <div class="message-author">Trần Thị B</div>
                                        <div class="message-bubble">Đúng rồi, thích hợp để đi chơi</div>
                                    </div>
                                </div>
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Bạn có muốn đi không?</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👩</div>
                                    <div class="message-content">
                                        <div class="message-author">Trần Thị B</div>
                                        <div class="message-bubble">Có chứ! Đi đâu vậy? 😊</div>
                                    </div>
                                </div>
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Có thể đi công viên! 🌳</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👩</div>
                                    <div class="message-content">
                                        <div class="message-author">Trần Thị B</div>
                                        <div class="message-bubble">Ý tưởng hay đấy! 👍</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Chat Window 3 -->
                        <div class="chat-window">
                            <div class="chat-header">
                                <div class="chat-avatar">👥</div>
                                <div class="chat-info">
                                    <div class="chat-name">Nhóm bạn bè</div>
                                    <div class="chat-status">
                                        <span class="status-dot"></span>
                                        <span>5 thành viên</span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-messages">
                                <div class="chat-message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-author">Lê Văn C</div>
                                        <div class="message-bubble">Bạn đã làm xong bài tập chưa? 📚</div>
                                    </div>
                                </div>
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Rồi, vừa làm xong xong</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-author">Lê Văn C</div>
                                        <div class="message-bubble">Tốt lắm! 👍</div>
                                    </div>
                                </div>
                                <div class="chat-message own">
                                    <div class="message-avatar">👨</div>
                                    <div class="message-content">
                                        <div class="message-author">Bạn</div>
                                        <div class="message-bubble">Cảm ơn bạn! 💪</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-author">Lê Văn C</div>
                                        <div class="message-bubble">Không có gì! 😄</div>
                                    </div>
                                </div>
                                <div class="chat-message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-author">Nguyễn Thị D</div>
                                        <div class="message-bubble">Mọi người có muốn đi ăn không? 🍕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats">
            <div class="stat-card fade-in">
                <div class="stat-number" data-target="10000">0</div>
                <div class="stat-label">Người dùng hoạt động</div>
                </div>
            <div class="stat-card fade-in">
                <div class="stat-number" data-target="50000">0</div>
                <div class="stat-label">Tin nhắn mỗi ngày</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number" data-target="99">0</div>
                <div class="stat-label">% Uptime</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number" data-target="24">0</div>
                <div class="stat-label">Hỗ trợ 24/7</div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works" id="how-it-works">
            <h2 class="section-title">Bắt đầu chỉ trong <span class="highlight">3 bước</span></h2>
            <p class="section-subtitle">Đơn giản, nhanh chóng và dễ dàng - Bạn sẽ trò chuyện trong vòng chưa đầy 1 phút</p>
            
            <div class="steps-container">
                <div class="step-card fade-in">
                    <div class="step-number">1</div>
                    <div class="step-icon">📝</div>
                    <h3>Đăng ký tài khoản</h3>
                    <p>Tạo tài khoản miễn phí chỉ với email và mật khẩu. Không cần thông tin phức tạp, chỉ mất vài giây.</p>
                </div>
                
                <div class="step-arrow">→</div>
                
                <div class="step-card fade-in">
                    <div class="step-number">2</div>
                    <div class="step-icon">👥</div>
                    <h3>Thêm bạn bè</h3>
                    <p>Tìm kiếm và thêm bạn bè vào danh sách. Bạn có thể tìm theo tên hoặc email một cách dễ dàng.</p>
                </div>
                
                <div class="step-arrow">→</div>
                
                <div class="step-card fade-in">
                    <div class="step-number">3</div>
                    <div class="step-icon">💬</div>
                    <h3>Bắt đầu trò chuyện</h3>
                    <p>Nhắn tin ngay lập tức với bạn bè. Gửi tin nhắn, hình ảnh và file một cách nhanh chóng và an toàn.</p>
                </div>
            </div>
            
            <div class="steps-cta fade-in">
                <a href="login.html" class="btn btn-primary">
                    <span>🚀</span>
                    Bắt đầu ngay bây giờ
                </a>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" id="features">
            <h2 class="section-title">Tại sao chọn MegaChat?</h2>
            <p class="section-subtitle">Mọi thứ bạn cần để trò chuyện và kết nối với bạn bè trong một nền tảng hiện đại</p>
            
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">💬</div>
                    <h3>Trò chuyện tức thời</h3>
                    <p>Nhắn tin với bạn bè ngay lập tức, không có độ trễ. Giao diện đẹp mắt và trải nghiệm mượt mà như Discord với tốc độ ánh sáng.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">👥</div>
                    <h3>Quản lý bạn bè dễ dàng</h3>
                    <p>Tìm kiếm, thêm bạn bè và quản lý danh sách một cách đơn giản. Xem trạng thái online/offline của bạn bè trong thời gian thực.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">🔒</div>
                    <h3>Bảo mật hàng đầu</h3>
                    <p>Dữ liệu được mã hóa và bảo vệ an toàn. Quyền riêng tư của bạn là ưu tiên hàng đầu của chúng tôi với công nghệ mã hóa tiên tiến.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">🌐</div>
                    <h3>Web App hiện đại</h3>
                    <p>Truy cập trực tiếp từ trình duyệt, không cần cài đặt. Hoạt động mượt mà trên mọi trình duyệt hiện đại với công nghệ web tiên tiến.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">⚡</div>
                    <h3>Siêu nhanh</h3>
                    <p>Tốc độ xử lý nhanh chóng, giao diện phản hồi tức thì. Trải nghiệm mượt mà trên mọi kết nối internet với công nghệ tối ưu.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">🎨</div>
                    <h3>Giao diện đẹp mắt</h3>
                    <p>Thiết kế hiện đại theo phong cách Discord, tối ưu cho trải nghiệm người dùng. Tùy chỉnh theo sở thích của bạn với nhiều theme.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h2 class="section-title">Người dùng nói gì về chúng tôi</h2>
            <p class="section-subtitle">Những phản hồi chân thật từ cộng đồng MegaChat</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">👤</div>
                        <div class="testimonial-info">
                            <h4>Nguyễn Văn A</h4>
                            <p>Sinh viên</p>
                        </div>
                    </div>
                    <p class="testimonial-text">"MegaChat thực sự tuyệt vời! Giao diện đẹp, tốc độ nhanh, và dễ sử dụng. Tôi đã giới thiệu cho tất cả bạn bè của mình và họ đều rất thích."</p>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">👩</div>
                        <div class="testimonial-info">
                            <h4>Trần Thị B</h4>
                            <p>Nhân viên văn phòng</p>
                        </div>
                    </div>
                    <p class="testimonial-text">"Tính năng chat real-time rất mượt mà. Tôi có thể làm việc và trò chuyện với đồng nghiệp mà không gặp vấn đề gì. Rất hài lòng!"</p>
                </div>
                
                <div class="testimonial-card fade-in">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">👨</div>
                        <div class="testimonial-info">
                            <h4>Lê Văn C</h4>
                            <p>Freelancer</p>
                        </div>
                    </div>
                    <p class="testimonial-text">"Bảo mật tốt, giao diện đẹp, và hoàn toàn miễn phí. Đây là ứng dụng chat tốt nhất mà tôi từng sử dụng! Không thể tin được nó miễn phí."</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq" id="faq">
            <h2 class="section-title">Câu hỏi thường gặp</h2>
            <p class="section-subtitle">Tìm câu trả lời cho những thắc mắc phổ biến về MegaChat</p>
            
            <div class="faq-container">
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        <h3>MegaChat có miễn phí không?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Có! MegaChat hoàn toàn miễn phí và sẽ luôn miễn phí. Bạn có thể sử dụng tất cả các tính năng mà không cần trả phí.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        <h3>Tôi có cần cài đặt ứng dụng không?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Không! MegaChat là ứng dụng web, bạn chỉ cần truy cập qua trình duyệt. Không cần tải xuống hay cài đặt gì cả.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        <h3>Dữ liệu của tôi có an toàn không?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Rất an toàn! Chúng tôi sử dụng mã hóa tiên tiến để bảo vệ dữ liệu của bạn. Quyền riêng tư là ưu tiên hàng đầu của chúng tôi.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        <h3>Tôi có thể sử dụng trên điện thoại không?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Có! MegaChat hoạt động hoàn hảo trên mọi thiết bị - máy tính, điện thoại, tablet. Chỉ cần có trình duyệt web là được.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in">
                    <div class="faq-question">
                        <h3>Làm thế nào để thêm bạn bè?</h3>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Rất đơn giản! Sau khi đăng nhập, bạn có thể tìm kiếm bạn bè theo tên hoặc email và gửi lời mời kết bạn. Họ chấp nhận là có thể trò chuyện ngay.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta fade-in">
            <h2>Sẵn sàng bắt đầu hành trình của bạn?</h2>
            <p>Tham gia cùng hàng nghìn người dùng đang sử dụng MegaChat mỗi ngày</p>
            <div class="cta-benefits">
                <span>✅ Miễn phí mãi mãi</span>
                <span>✅ Không cần cài đặt</span>
                <span>✅ Bảo mật cao</span>
            </div>
            <a href="login.html" class="btn btn-primary">
                <span>🚀</span>
                Đăng ký miễn phí ngay
            </a>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-main">
                    <!-- Brand Column -->
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <div class="footer-logo-icon">💬</div>
                            <span>MegaChat</span>
                        </div>
                        <p class="footer-description">
                            Ứng dụng chat web hiện đại, miễn phí và an toàn. Kết nối với bạn bè mọi lúc, mọi nơi.
                        </p>
                        <div class="footer-social">
                            <a href="#" class="social-link" aria-label="Facebook">📘</a>
                            <a href="#" class="social-link" aria-label="Twitter">🐦</a>
                            <a href="#" class="social-link" aria-label="GitHub">💻</a>
                            <a href="#" class="social-link" aria-label="Discord">🎮</a>
                        </div>
                    </div>

                    <!-- Product Column -->
                    <div class="footer-column">
                        <h3 class="footer-column-title">Sản phẩm</h3>
                        <div class="footer-links">
                            <a href="#features" class="footer-link">Tính năng</a>
                            <a href="#how-it-works" class="footer-link">Cách hoạt động</a>
                            <a href="login.html" class="footer-link">Đăng nhập</a>
                            <a href="login.html" class="footer-link">Đăng ký</a>
                        </div>
                    </div>

                    <!-- Company Column -->
                    <div class="footer-column">
                        <h3 class="footer-column-title">Công ty</h3>
                        <div class="footer-links">
                            <a href="#" class="footer-link">Về chúng tôi</a>
                            <a href="#" class="footer-link">Blog</a>
                            <a href="#" class="footer-link">Tuyển dụng</a>
                            <a href="#" class="footer-link">Liên hệ</a>
                        </div>
                    </div>

                    <!-- Support Column -->
                    <div class="footer-column">
                        <h3 class="footer-column-title">Hỗ trợ</h3>
                        <div class="footer-links">
                            <a href="#faq" class="footer-link">Câu hỏi thường gặp</a>
                            <a href="#" class="footer-link">Hướng dẫn</a>
                            <a href="#" class="footer-link">Báo lỗi</a>
                            <a href="#" class="footer-link">Trạng thái hệ thống</a>
                        </div>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="footer-copyright">
                        <span>©</span>
                        <span>2024 MegaChat. Tất cả quyền được bảo lưu.</span>
                    </div>
                    <div class="footer-legal">
                        <a href="#" class="footer-legal-link">Điều khoản sử dụng</a>
                        <a href="#" class="footer-legal-link">Chính sách bảo mật</a>
                        <a href="#" class="footer-legal-link">Cookie</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Create enhanced particles với nhiều kích thước
        function createParticles() {
            const container = document.getElementById('particlesContainer');
            const particleCount = 150;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                const sizeType = ['small', 'medium', 'large'][Math.floor(Math.random() * 3)];
                particle.className = `particle ${sizeType}`;
                
                const x = Math.random() * window.innerWidth;
                const y = Math.random() * window.innerHeight;
                const tx = (Math.random() - 0.5) * 600;
                const ty = (Math.random() - 0.5) * 600;
                
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');
                particle.style.animationDelay = Math.random() * 5 + 's';
                particle.style.animationDuration = (Math.random() * 20 + 25) + 's';
                
                container.appendChild(particle);
            }
        }

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Enhanced scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Animated numbers với easing
        function animateNumber(element, target) {
            let current = 0;
            const duration = 2000;
            const startTime = Date.now();
            const startValue = 0;
            const endValue = target;
            
            function update() {
                const now = Date.now();
                const elapsed = now - startTime;
                const progress = Math.min(elapsed / duration, 1);
                
                // Easing function (ease-out)
                const eased = 1 - Math.pow(1 - progress, 3);
                current = Math.floor(startValue + (endValue - startValue) * eased);
                
                element.textContent = current + (target === 99 ? '%' : target === 24 ? '/7' : '+');
                
                if (progress < 1) {
                    requestAnimationFrame(update);
                } else {
                    element.textContent = target + (target === 99 ? '%' : target === 24 ? '/7' : '+');
                }
            }
            
            update();
        }

        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.classList.contains('counted')) {
                    entry.target.classList.add('counted');
                    const numberEl = entry.target.querySelector('.stat-number');
                    const target = parseInt(numberEl.getAttribute('data-target'));
                    animateNumber(numberEl, target);
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.stat-card').forEach(card => {
            statsObserver.observe(card);
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animate chat messages với stagger
        function animateChatMessages() {
            const chatWindows = document.querySelectorAll('.chat-messages');
            chatWindows.forEach((chatWindow, windowIndex) => {
                const messages = chatWindow.querySelectorAll('.chat-message');
                messages.forEach((msg, msgIndex) => {
                    setTimeout(() => {
                        msg.style.animation = `messageSlide 0.5s cubic-bezier(0.4, 0, 0.2, 1) ${msgIndex * 0.1}s both`;
                    }, windowIndex * 1000 + msgIndex * 200);
                });
            });
        }


        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });

        // Add parallax effect to floating shapes
        window.addEventListener('mousemove', (e) => {
            const shapes = document.querySelectorAll('.shape');
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            shapes.forEach((shape, index) => {
                const speed = (index + 1) * 0.5;
                const x = (mouseX - 0.5) * speed * 50;
                const y = (mouseY - 0.5) * speed * 50;
                shape.style.transform = `translate(${x}px, ${y}px)`;
            });
        });
        
        // Add sparkle effect to buttons
        function createSparkle(button) {
            const sparkle = document.createElement('div');
            sparkle.style.position = 'absolute';
            sparkle.style.width = '4px';
            sparkle.style.height = '4px';
            sparkle.style.background = 'rgba(255, 255, 255, 0.8)';
            sparkle.style.borderRadius = '50%';
            sparkle.style.pointerEvents = 'none';
            sparkle.style.left = Math.random() * 100 + '%';
            sparkle.style.top = Math.random() * 100 + '%';
            sparkle.style.animation = 'sparkleFade 1s ease-out forwards';
            button.style.position = 'relative';
            button.appendChild(sparkle);
            
            setTimeout(() => sparkle.remove(), 1000);
        }
        
        const style = document.createElement('style');
        style.textContent = `
            @keyframes sparkleFade {
                0% {
                    opacity: 1;
                    transform: scale(0) translate(0, 0);
                }
                100% {
                    opacity: 0;
                    transform: scale(1) translate(var(--tx, 0), var(--ty, 0));
                }
            }
        `;
        document.head.appendChild(style);
        
        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('mouseenter', () => {
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => createSparkle(btn), i * 100);
                }
            });
        });

        // Initialize
        window.addEventListener('load', () => {
            createParticles();
            setTimeout(animateChatMessages, 1500);
        });
    </script>
</body>
</html>
