<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat - Secure & Rooms</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f0f2f5; }
        .container { max-width: 900px; margin: 0 auto; height: 100vh; display: flex; flex-direction: column; }
        .header { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; }
        .status { display: flex; justify-content: center; gap: 25px; margin-top: 10px; font-size: 14px; }
        .status-item { display: flex; align-items: center; gap: 6px; }
        .status-dot { width: 10px; height: 10px; border-radius: 50%; background: #ccc; }
        .status-dot.connected { background: #4caf50; }
        .ssl-badge { font-size: 13px; margin-top: 5px; }
        .messages { flex: 1; padding: 20px; overflow-y: auto; background: #fff; }
        .message { margin: 10px 0; max-width: 75%; }
        .message.system { text-align: center; color: #777; font-style: italic; font-size: 13px; }
        .message.user { display: flex; flex-direction: column; }
        .message.user.own { align-items: flex-end; }
        .message-sender { font-weight: bold; font-size: 14px; margin-bottom: 4px; }
        .message-bubble { padding: 10px 14px; border-radius: 18px; background: #e5e5ea; word-break: break-word; }
        .message.user.own .message-bubble { background: #0084ff; color: white; }
        .message-time { font-size: 11px; color: #999; margin-top: 4px; display: flex; align-items: center; gap: 8px; }
        .input-area { display: flex; padding: 12px 20px; background: #fff; border-top: 1px solid #ddd; gap: 10px; }
        .username-input { width: 140px; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
        .message-input { flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
        .send-button { padding: 0 20px; background: #0084ff; color: white; border: none; border-radius: 8px; cursor: pointer; }
        .send-button:disabled { background: #ccc; cursor: not-allowed; }

        .modal {
            display: none;
            position: fixed; inset: 0;
            background: rgba(0,0,0,0.6);
            justify-content: center; align-items: center; z-index: 1000;
        }
        .modal-content {
            background: white; padding: 30px; border-radius: 15px;
            width: 400px; max-width: 90%; box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }
        .modal h2 { margin: 0 0 20px; text-align: center; color: #667eea; }
        .modal input {
            width: 100%; padding: 12px; margin: 10px 0;
            border: 2px solid #ddd; border-radius: 8px; font-size: 16px; box-sizing: border-box;
        }
        .modal button {
            width: 100%; padding: 12px; margin-top: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px;
        }
        .modal button:hover { opacity: 0.92; }
        .toggle-link { text-align: center; margin-top: 15px; color: #667eea; cursor: pointer; text-decoration: underline; }

        .room-controls {
            display: flex; gap: 10px; padding: 12px 20px;
            background: #f8f9fa; border-top: 1px solid #ddd;
        }
        .room-controls input { flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
        .room-controls button {
            padding: 10px 16px; color: white; border: none; border-radius: 8px; cursor: pointer;
        }
        .create-btn { background: #2196F3; }
        .join-btn { background: #4CAF50; }

        .delete-btn {
            background: #f44336; color: white; border: none;
            padding: 4px 10px; border-radius: 4px; font-size: 12px; cursor: pointer;
        }
        .admin-badge {
            background: #ff9800; color: white; padding: 2px 6px;
            border-radius: 4px; font-size: 10px; margin-left: 6px;
        }
    </style>
</head>
<body>

    <!-- Modal Đăng ký / Đăng nhập -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <h2 id="modalTitle">Đăng nhập</h2>
            <input type="text" id="authUsername" placeholder="Username" autocomplete="off">
            <input type="password" id="authPassword" placeholder="Password" autocomplete="off">
            <button id="authButton">Đăng nhập</button>
            <div class="toggle-link" id="toggleLink">Chưa có tài khoản? Đăng ký</div>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h1>🚀 WebSocket Chat</h1>
            <div class="ssl-badge" id="sslBadge">🔒 Connecting...</div>
            <div class="status">
                <div class="status-item">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Connecting...</span>
                </div>
                <div class="status-item">
                    <span id="onlineUsers">👥 0 online</span>
                </div>
            </div>
        </div>

        <div class="room-controls">
            <input type="text" id="roomCodeInput" placeholder="Nhập mã phòng để tham gia...">
            <button class="join-btn" onclick="joinRoom()">Join</button>
            <button class="create-btn" onclick="createRoom()">Tạo phòng mới</button>
        </div>

        <div class="messages" id="messages"></div>

        <div class="input-area">
            <input type="text" class="username-input" id="username" placeholder="Tên của bạn" disabled>
            <input type="text" class="message-input" id="messageInput" placeholder="Nhập tin nhắn..." disabled>
            <button class="send-button" id="sendButton" disabled>Gửi</button>
        </div>
    </div>

<script>
    const wsUrl = "ws://localhost:8765";
    let ws = null;
    let reconnectAttempts = 0;
    const MAX_RECONNECT = 5;

    let isAuthenticated = false;
    let currentUsername = "";
    let currentRole = "guest";
    let currentRoom = "default";

    // DOM elements
    const authModal     = document.getElementById('authModal');
    const modalTitle    = document.getElementById('modalTitle');
    const authButton    = document.getElementById('authButton');
    const toggleLink    = document.getElementById('toggleLink');
    const messagesDiv   = document.getElementById('messages');
    const messageInput  = document.getElementById('messageInput');
    const sendButton    = document.getElementById('sendButton');
    const usernameEl    = document.getElementById('username');
    const statusDot     = document.getElementById('statusDot');
    const statusText    = document.getElementById('statusText');
    const onlineUsers   = document.getElementById('onlineUsers');
    const sslBadge      = document.getElementById('sslBadge');

    let authMode = "login";

    // ─── HÀM HIỂN THỊ TIN NHẮN (đã thiếu trước đó) ───────────────────────────────
    function addSystemMessage(text) {
        const div = document.createElement('div');
        div.className = 'message system';
        div.textContent = text;
        messagesDiv.appendChild(div);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function addMessage(data) {
        const div = document.createElement('div');
        const isOwn = data.sender === currentUsername;
        div.className = `message user ${isOwn ? 'own' : ''}`;

        let deleteBtn = '';
        if (isOwn || currentRole === 'admin') {
            deleteBtn = `<button class="delete-btn" onclick="deleteMessage('${data.id || ''}')">Thu hồi</button>`;
        }

        div.innerHTML = `
            <div class="message-sender">
                ${data.sender}${data.role === 'admin' ? ' <span class="admin-badge">Admin</span>' : ''}
            </div>
            <div class="message-bubble">
                ${data.message.replace(/</g,'&lt;').replace(/>/g,'&gt;')}
                <div class="message-time">${data.timestamp || ''} ${deleteBtn}</div>
            </div>
        `;
        messagesDiv.appendChild(div);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function deleteMessage(msgId) {
        if (!ws || ws.readyState !== WebSocket.OPEN || !msgId) return;
        ws.send(JSON.stringify({ type: "delete", msg_id: msgId }));
    }
    // ──────────────────────────────────────────────────────────────────────────────

    function setAsLoggedIn(username, role) {
        console.log("[AUTH] Đăng nhập thành công:", username, role);
        isAuthenticated = true;
        currentUsername = username;
        currentRole = role || "user";
        usernameEl.value = currentUsername;
        usernameEl.disabled = true;

        messageInput.disabled = false;
        sendButton.disabled = false;

        authModal.style.display = 'none';

        addSystemMessage(`Chào mừng ${currentUsername} (${currentRole}) đã tham gia!`);
        statusText.textContent = 'Đã đăng nhập';

        console.log("Trạng thái hiện tại:", { isAuthenticated, currentUsername, currentRole });
    }

    function connectWebSocket() {
        if (ws) {
            console.log("[WS] Đóng kết nối cũ");
            ws.close();
        }

        ws = new WebSocket(wsUrl);

        ws.onopen = () => {
            console.log("[WS] Connected");
            statusDot.classList.add('connected');
            statusText.textContent = 'Đã kết nối';
            sslBadge.textContent = '🔓 ws://';
            reconnectAttempts = 0;

            if (isAuthenticated) {
                addSystemMessage("Kết nối lại thành công (vẫn đăng nhập)");
            } else {
                authModal.style.display = 'flex';
            }
        };

        ws.onmessage = (event) => {
            let data;
            try {
                data = JSON.parse(event.data);
                console.log("[SERVER → CLIENT]", data.type, data);
            } catch (err) {
                console.error("[JSON ERROR]", err, event.data);
                return;
            }

            if (data.type === "login_success") {
                setAsLoggedIn(data.username, data.role);
                return;
            }

            if (data.type === "login_failed" || data.type === "error") {
                alert(data.message || "Lỗi server");
                return;
            }

            if (data.type === "register_response") {
                alert(data.success ? "Đăng ký thành công! Hãy đăng nhập" : (data.message || "Thất bại"));
                if (data.success) {
                    authMode = "login";
                    modalTitle.textContent = "Đăng nhập";
                    authButton.textContent = "Đăng nhập";
                    toggleLink.textContent = "Chưa có tài khoản? Đăng ký";
                }
                return;
            }

            if (data.type === "system") {
                addSystemMessage(data.message);
                if (data.online !== undefined) onlineUsers.textContent = `👥 ${data.online} online`;
                return;
            }

            if (data.type === "message") {
                addMessage(data);
                return;
            }

            if (data.type === "room_created") {
                alert(`Tạo phòng thành công!\nMã phòng: ${data.room_code || data.room || '(không có mã)'}`);
                return;
            }

            if (data.type === "joined_room") {
                currentRoom = data.room;
                messagesDiv.innerHTML = '';
                addSystemMessage(`→ Đã vào phòng: ${data.room}`);
                return;
            }

            console.log("[Unhandled]", data);
        };

        ws.onclose = (e) => {
            console.log("[WS] Closed", e.code, e.reason);
            statusText.textContent = 'Mất kết nối';
            messageInput.disabled = true;
            sendButton.disabled = true;

            if (reconnectAttempts < MAX_RECONNECT) {
                reconnectAttempts++;
                const delay = Math.min(1000 * reconnectAttempts, 7000);
                setTimeout(connectWebSocket, delay);
            } else {
                addSystemMessage("Không kết nối lại được. Vui lòng tải lại trang.");
            }
        };

        ws.onerror = (err) => console.error("[WS Error]", err);
    }

    function requireLogin() {
        if (!isAuthenticated) {
            alert("Bạn cần đăng nhập để dùng tính năng này");
            authModal.style.display = 'flex';
            return false;
        }
        return true;
    }

    function checkWsOpen() {
        if (!ws || ws.readyState !== WebSocket.OPEN) {
            alert("Mất kết nối server. Đang thử lại...");
            return false;
        }
        return true;
    }

    function sendMessage() {
        if (!requireLogin() || !checkWsOpen()) return;
        const text = messageInput.value.trim();
        if (!text) return;
        ws.send(JSON.stringify({ type: "message", message: text }));
        messageInput.value = '';
    }

    function createRoom() {
        if (!requireLogin() || !checkWsOpen()) return;
        const name = prompt("Tên phòng:", "Phòng mới") || "Phòng mới";
        ws.send(JSON.stringify({ type: "create_room", room_name: name }));
    }

    function joinRoom() {
        if (!requireLogin() || !checkWsOpen()) return;
        const code = document.getElementById('roomCodeInput').value.trim();
        if (!code) return alert("Nhập mã phòng");
        ws.send(JSON.stringify({ type: "join_room", room_code: code }));
    }

    // Gán sự kiện
    authButton.onclick = () => {
        const u = document.getElementById('authUsername').value.trim();
        const p = document.getElementById('authPassword').value;
        if (!u || !p) return alert("Nhập đầy đủ thông tin");

        if (authMode === "register") {
            ws.send(JSON.stringify({ type: "register", username: u, password: p }));
        } else {
            ws.send(JSON.stringify({ type: "login", username: u, password: p }));
        }
    };

    toggleLink.onclick = () => {
        if (authMode === "login") {
            authMode = "register";
            modalTitle.textContent = "Đăng ký tài khoản";
            authButton.textContent = "Đăng ký";
            toggleLink.textContent = "Đã có tài khoản? Đăng nhập";
        } else {
            authMode = "login";
            modalTitle.textContent = "Đăng nhập";
            authButton.textContent = "Đăng nhập";
            toggleLink.textContent = "Chưa có tài khoản? Đăng ký";
        }
    };

    sendButton.onclick = sendMessage;
    messageInput.onkeypress = (e) => { if (e.key === 'Enter') sendMessage(); };

    // Khởi động
    connectWebSocket();
</script>
</body>
</html>